<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:38 CET 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#capacity()"><B>capacity()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#capacity()"><B>capacity()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/PoseVector.html#capacity()"><B>capacity()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni">PoseVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#capacity()"><B>capacity()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#capacity()"><B>capacity()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#clear()"><B>clear()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#clear()"><B>clear()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/PoseVector.html#clear()"><B>clear()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni">PoseVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#clear()"><B>clear()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#clear()"><B>clear()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html#clear()"><B>clear()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html" title="class in com.metaio.sdk.jni">UserAccelerationMap</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/tools/package-summary.html"><B>com.metaio.tools</B></A> - package com.metaio.tools<DD>&nbsp;<DT><A HREF="../com/metaio/tools/io/package-summary.html"><B>com.metaio.tools.io</B></A> - package com.metaio.tools.io<DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni"><B>Correspondence2D3D</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>Struct for corresponding 2D and 3D points.<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#Correspondence2D3D(long, boolean)"><B>Correspondence2D3D(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#Correspondence2D3D()"><B>Correspondence2D3D()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#Correspondence2D3D(float, float, float, float, float)"><B>Correspondence2D3D(float, float, float, float, float)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#Correspondence2D3D(com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector3d)"><B>Correspondence2D3D(Vector2d, Vector3d)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createBillboardGroup(float, float)"><B>createBillboardGroup(float, float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Calling this function the first time will create a billboard group.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createGeometry(java.lang.String)"><B>createGeometry(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function loads a 3D geometry from the given file.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, boolean)"><B>createGeometryFromImage(String, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function loads an image from a given file and places it on a
generated 3D-plane.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String)"><B>createGeometryFromImage(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function loads an image from a given file and places it on a
generated 3D-plane.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String, boolean, boolean)"><B>createGeometryFromMovie(String, boolean, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function loads a movie from a given file and places it on a
generated 3d-plane.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String, boolean)"><B>createGeometryFromMovie(String, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function loads a movie from a given file and places it on a
generated 3d-plane.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String)"><B>createGeometryFromMovie(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function loads a movie from a given file and places it on a
generated 3d-plane.
<DT><A HREF="../com/metaio/sdk/jni/MetaioSDK.html#CreateMetaioSDKAndroid(java.lang.Object, java.lang.String)"><B>CreateMetaioSDKAndroid(Object, String)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/MetaioSDK.html" title="class in com.metaio.sdk.jni">MetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createRadar(float)"><B>createRadar(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The radar object is destroyed with the metaio SDK destructor.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#createRadar()"><B>createRadar()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The radar object is destroyed with the metaio SDK destructor.
<DT><A HREF="../com/metaio/sdk/jni/MetaioSDK.html#CreateSensorsComponent()"><B>CreateSensorsComponent()</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/MetaioSDK.html" title="class in com.metaio.sdk.jni">MetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#cwiseProduct(com.metaio.sdk.jni.Vector2d)"><B>cwiseProduct(Vector2d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#cwiseQuotient(com.metaio.sdk.jni.Vector2d)"><B>cwiseQuotient(Vector2d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
