<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:38 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#GESTURE_ALL"><B>GESTURE_ALL</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#GESTURE_DRAG"><B>GESTURE_DRAG</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#GESTURE_NONE"><B>GESTURE_NONE</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#GESTURE_PINCH"><B>GESTURE_PINCH</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#GESTURE_ROTATE"><B>GESTURE_ROTATE</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni"><B>GestureHandler</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>GestureHandler base class, the applications should use platform specific
implementations, i.e.<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#GestureHandler(long, boolean)"><B>GestureHandler(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#GestureHandler(com.metaio.sdk.jni.IMetaioSDK, int)"><B>GestureHandler(IMetaioSDK, int)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#GestureHandler(com.metaio.sdk.jni.IMetaioSDK)"><B>GestureHandler(IMetaioSDK)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/GestureHandlerAndroid.html" title="class in com.metaio.sdk"><B>GestureHandlerAndroid</B></A> - Class in <A HREF="../com/metaio/sdk/package-summary.html">com.metaio.sdk</A><DD>GestureHandler implementation for Android.<DT><A HREF="../com/metaio/sdk/GestureHandlerAndroid.html#GestureHandlerAndroid(com.metaio.sdk.jni.IMetaioSDK, int, View, View)"><B>GestureHandlerAndroid(IMetaioSDK, int, View, View)</B></A> - 
Constructor for class com.metaio.sdk.<A HREF="../com/metaio/sdk/GestureHandlerAndroid.html" title="class in com.metaio.sdk">GestureHandlerAndroid</A>
<DD>Create GestureHandlerAndroid to handle gestures through AREL.
<DT><A HREF="../com/metaio/sdk/GestureHandlerAndroid.html#GestureHandlerAndroid(com.metaio.sdk.jni.IMetaioSDK, int)"><B>GestureHandlerAndroid(IMetaioSDK, int)</B></A> - 
Constructor for class com.metaio.sdk.<A HREF="../com/metaio/sdk/GestureHandlerAndroid.html" title="class in com.metaio.sdk">GestureHandlerAndroid</A>
<DD>Create GestureHandlerAndroid to handle gestures through MetaioSurfaceView.
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#get(int)"><B>get(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#get(int)"><B>get(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/PoseVector.html#get(int)"><B>get(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni">PoseVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#get(int)"><B>get(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#get(int)"><B>get(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html#get(double)"><B>get(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html" title="class in com.metaio.sdk.jni">UserAccelerationMap</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d)"><B>get3DPositionFromScreenCoordinates(int, Vector2d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Note: There must be a model loaded for the specific
coordinateSystemID, otherwise the function will only return (0,0,0)
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#getAccuracy()"><B>getAccuracy()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>the accuracy of the GPS position
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getAdditionalValues()"><B>getAdditionalValues()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>Room for additional values provided by a sensor that cannot be expressed with translation and rotation properly.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getAdditionalValues()"><B>getAdditionalValues()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#getAllObjects()"><B>getAllObjects()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>A vector of geometries
See:  addObject
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>altitude
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#getAngleToRotation(com.metaio.sdk.jni.Rotation)"><B>getAngleToRotation(Rotation)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>If they are similar this angle should be small
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getAnimationNames()"><B>getAnimationNames()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>all animation names.
<DT><A HREF="../com/metaio/tools/io/AssetsManager.html#getAssetPath(java.lang.String)"><B>getAssetPath(String)</B></A> - 
Static method in class com.metaio.tools.io.<A HREF="../com/metaio/tools/io/AssetsManager.html" title="class in com.metaio.tools.io">AssetsManager</A>
<DD>Get extracted asset file path.
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getAttitude()"><B>getAttitude()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getAttitudeTimestamp()"><B>getAttitudeTimestamp()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#getAudioRenderer()"><B>getAudioRenderer()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#getAxisAngle()"><B>getAxisAngle()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>Vector4d representing an axis angle.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getBorder()"><B>getBorder()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>width of the border
See:  setBorder
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getBoundingBox(boolean)"><B>getBoundingBox(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ByteBuffer.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCamera(Activity)"><B>getCamera(Activity)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>
<DD>Get camera object.
<DT><A HREF="../com/metaio/tools/SystemInfo.html#getCameraIndex(int)"><B>getCameraIndex(int)</B></A> - 
Static method in class com.metaio.tools.<A HREF="../com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools">SystemInfo</A>
<DD>Get first index of the front or back facing camera
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d)"><B>getCameraParameters(Vector2di, Vector2d, Vector2d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#getColorFormat()"><B>getColorFormat()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>color format
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getCoordinateSystemID()"><B>getCoordinateSystemID()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>The (one based) index of the coordinate system.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getCoordinateSystemID(java.lang.String)"><B>getCoordinateSystemID(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>In the XML configuration each coordinate system can have a name tag,
the <SensorCosID>.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getCoordinateSystemID()"><B>getCoordinateSystemID()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getCoordinateSystemName(int)"><B>getCoordinateSystemName(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Use this to find out the given name of a coordinate system according
to it's ID.
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getCosID()"><B>getCosID()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>The ID of the coordinate system.
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getCosName()"><B>getCosName()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>The name of the coordinate system (configured via SensorCOSID or COSName)
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getCosName()"><B>getCosName()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getCosOffset(int)"><B>getCosOffset(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getCosRelation(int, int, com.metaio.sdk.jni.TrackingValues)"><B>getCosRelation(int, int, TrackingValues)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function computes the spatial relationship between the two given
coordinate systems.
<DT><A HREF="../com/metaio/sdk/jni/BoundingBox.html#getCPtr(com.metaio.sdk.jni.BoundingBox)"><B>getCPtr(BoundingBox)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ByteBuffer.html#getCPtr(com.metaio.sdk.jni.ByteBuffer)"><B>getCPtr(ByteBuffer)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#getCPtr(com.metaio.sdk.jni.Correspondence2D3D)"><B>getCPtr(Correspondence2D3D)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#getCPtr(com.metaio.sdk.jni.GestureHandler)"><B>getCPtr(GestureHandler)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html#getCPtr(com.metaio.sdk.jni.IARELInterpreterCallback)"><B>getCPtr(IARELInterpreterCallback)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni">IARELInterpreterCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#getCPtr(com.metaio.sdk.jni.IAudioCallback)"><B>getCPtr(IAudioCallback)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IBillboardGroup.html#getCPtr(com.metaio.sdk.jni.IBillboardGroup)"><B>getCPtr(IBillboardGroup)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni">IBillboardGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getCPtr(com.metaio.sdk.jni.IGeometry)"><B>getCPtr(IGeometry)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#getCPtr(com.metaio.sdk.jni.IGeometryVector)"><B>getCPtr(IGeometryVector)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html#getCPtr(com.metaio.sdk.jni.IGestureHandlerCallback)"><B>getCPtr(IGestureHandlerCallback)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni">IGestureHandlerCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#getCPtr(com.metaio.sdk.jni.ImageStruct)"><B>getCPtr(ImageStruct)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getCPtr(com.metaio.sdk.jni.IMetaioSDK)"><B>getCPtr(IMetaioSDK)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCPtr(com.metaio.sdk.jni.IMetaioSDKAndroid)"><B>getCPtr(IMetaioSDKAndroid)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#getCPtr(com.metaio.sdk.jni.IMetaioSDKCallback)"><B>getCPtr(IMetaioSDKCallback)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#getCPtr(com.metaio.sdk.jni.IntVector)"><B>getCPtr(IntVector)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getCPtr(com.metaio.sdk.jni.IRadar)"><B>getCPtr(IRadar)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#getCPtr(com.metaio.sdk.jni.ISensorsComponent)"><B>getCPtr(ISensorsComponent)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#getCPtr(com.metaio.sdk.jni.LLACoordinate)"><B>getCPtr(LLACoordinate)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getCPtr(com.metaio.sdk.jni.Pose)"><B>getCPtr(Pose)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/PoseVector.html#getCPtr(com.metaio.sdk.jni.PoseVector)"><B>getCPtr(PoseVector)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni">PoseVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#getCPtr(com.metaio.sdk.jni.Rotation)"><B>getCPtr(Rotation)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getCPtr(com.metaio.sdk.jni.SensorValues)"><B>getCPtr(SensorValues)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#getCPtr(com.metaio.sdk.jni.StringVector)"><B>getCPtr(StringVector)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getCPtr(com.metaio.sdk.jni.TrackingValues)"><B>getCPtr(TrackingValues)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#getCPtr(com.metaio.sdk.jni.TrackingValuesVector)"><B>getCPtr(TrackingValuesVector)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html#getCPtr(com.metaio.sdk.jni.UserAccelerationMap)"><B>getCPtr(UserAccelerationMap)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html" title="class in com.metaio.sdk.jni">UserAccelerationMap</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#getCPtr(com.metaio.sdk.jni.Vector2d)"><B>getCPtr(Vector2d)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2di.html#getCPtr(com.metaio.sdk.jni.Vector2di)"><B>getCPtr(Vector2di)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#getCPtr(com.metaio.sdk.jni.Vector3d)"><B>getCPtr(Vector3d)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#getCPtr(com.metaio.sdk.jni.Vector4d)"><B>getCPtr(Vector4d)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCPUType()"><B>getCPUType()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>
<DD>This function is mostly for logging purposes.The CPU type as std::string.
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getDeviceIsMoving()"><B>getDeviceIsMoving()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/tools/SystemInfo.html#getDisplayDensity(Context)"><B>getDisplayDensity(Context)</B></A> - 
Static method in class com.metaio.tools.<A HREF="../com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools">SystemInfo</A>
<DD>Get display pixel density
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#getEGLConfigChooser(int, int, int, int, int, int, int)"><B>getEGLConfigChooser(int, int, int, int, int, int, int)</B></A> - 
Static method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>Returns
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#getEulerAngleDegrees()"><B>getEulerAngleDegrees()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>Vector3d representing an Euler angle.
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#getEulerAngleRadians()"><B>getEulerAngleRadians()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>Vector3d representing an Euler angle.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getFreezeTracking()"><B>getFreezeTracking()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function will return the state set by setFreezeTracking();true if the tracking currently frozen.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromScreenCoordinates(int, int, boolean)"><B>getGeometryFromScreenCoordinates(int, int, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromScreenCoordinates(int, int)"><B>getGeometryFromScreenCoordinates(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#getGestures()"><B>getGestures()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>Gesture mask
See:  enableGestures GESTURE_NONE GESTURE_DRAG GESTURE_ROTATE GESTURE_PINCH GESTURE_ALL
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#getGravity()"><B>getGravity()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>The metaio camera-COS is defined as follows: if the device is hold in
landscape mode with button to the right and the touch screen facing
you, then the positive X-axis points right, the positive Y-axis points
up and the positive Z-axis points to you  | ________________________________ | | | | | | | ^ Y | | | | | | | |
| | | | | | -|--> X | O | | | \\ | | | | \\ | | | | v Z | | |
|________________________________| |
|________________________________________|This means: If device is hold: => then the gravity vector is:
landscape button right => 0 -1 0 landscape button left => 0 +1 0
portrait button down => +1 0 0 portrait button up => -1 0 0 lying
horizontal with screen facing up => 0 0 -1 lying horizontal with
screen facing down=> 0 0 +1Vector containing the last reading
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getGravity()"><B>getGravity()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#getGravity()"><B>getGravity()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getGravityTimestamp()"><B>getGravityTimestamp()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#getHeading()"><B>getHeading()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>Heading in degrees
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getHeading()"><B>getHeading()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#getHeading()"><B>getHeading()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getHeadingTimestamp()"><B>getHeadingTimestamp()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>height component of the vector
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getIsRendered()"><B>getIsRendered()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>It only works when target is being tracked.True if the geometry is being rendered, false otherwise.
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>The latitude.
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#getLayoutParams(com.metaio.sdk.jni.Vector2di, boolean)"><B>getLayoutParams(Vector2di, boolean)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>Helper method to determine best layout parameters for this view
 This method assumes that Activity is in landscape mode.
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#getLayoutParams(com.metaio.sdk.jni.Vector2di, Rect, boolean)"><B>getLayoutParams(Vector2di, Rect, boolean)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>Helper method to determine best layout parameters for this view
 This method assumes that Activity is in landscape mode.
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#getLayoutParams(com.metaio.sdk.jni.Vector2di, Rect, boolean, boolean)"><B>getLayoutParams(Vector2di, Rect, boolean, boolean)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>Helper method to determine best layout parameters for this view
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#getLayoutParams(com.metaio.sdk.jni.Vector2di, boolean, boolean)"><B>getLayoutParams(Vector2di, boolean, boolean)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>Helper method to determine best layout parameters for this view
<DT><A HREF="../com/metaio/sdk/jni/ByteBuffer.html#getLength()"><B>getLength()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>
<DD>legnth of the buffer
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getLlaCoordinate()"><B>getLlaCoordinate()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>if we have gloval coordinate frame;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getLlaCoordinate()"><B>getLlaCoordinate()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getLoadedGeometries()"><B>getLoadedGeometries()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function returns a vector containing pointers to all loaded 3D
geometries.
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>location as LLA coordinates
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>The longitude.
<DT><A HREF="../com/metaio/sdk/jni/BoundingBox.html#getMax()"><B>getMax()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A>
<DD>Vector containing the maximum x,y,z values.
<DT><A HREF="../com/metaio/sdk/jni/BoundingBox.html#getMin()"><B>getMin()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A>
<DD>Vector containing the minimum x,y,z values.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getName()"><B>getName()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>Name of the geometry
See:  setName
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getNumberOfDefinedCoordinateSystems()"><B>getNumberOfDefinedCoordinateSystems()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function returns the number of coordinate systems that are
currently defined.The number of defined coordinate systems.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getNumberOfValidCoordinateSystems()"><B>getNumberOfValidCoordinateSystems()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function returns the number of coordinate systems that are
currently tracked, i.e.
<DT><A HREF="../com/metaio/tools/SystemInfo.html#getNumCPUCores()"><B>getNumCPUCores()</B></A> - 
Static method in class com.metaio.tools.<A HREF="../com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools">SystemInfo</A>
<DD>Gets the number of CPU cores available on this device, across all processors.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getObjectScale(com.metaio.sdk.jni.IGeometry)"><B>getObjectScale(IGeometry)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getObjectsScale()"><B>getObjectsScale()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>a vector containing relative scale of the object.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getObjectsSize()"><B>getObjectsSize()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>size of the radar objects
See:  setSize
<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#getObservedPoint()"><B>getObservedPoint()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>observed 2D point (e.g.
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#getOrientationReading()"><B>getOrientationReading()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>Get last orientation sensor reading
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#getOriginIsUpperLeft()"><B>getOriginIsUpperLeft()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>true if the orgigin is in the upper left corner; false, if lower left
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#getPickable()"><B>getPickable()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>True if geometries are pickable one by one, false otherwise.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getPoseStruct()"><B>getPoseStruct()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getProjectionMatrix(float[], boolean)"><B>getProjectionMatrix(float[], boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The values can be used to set the OpenGL projection matrix according
to the camera parameters of the current camera.Currently you should use the left handed variant to work in
conjunction with getTrackingValues(float* matrix) as in the android
custom renderer example.
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getQuality()"><B>getQuality()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>Value between 0 and 1 defining the tracking quality.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getQuality()"><B>getQuality()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#getQuaternion()"><B>getQuaternion()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>Vector4d representing a quaternion.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getRadarVisibility()"><B>getRadarVisibility()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>true, if it should be displayed on the radar, false otherwise
See:  setRadarVisibility to set the visiblity on radar
<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#getReferencePoint()"><B>getReferencePoint()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>reference 3D point (e.g.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getRegisteredSensorsComponent()"><B>getRegisteredSensorsComponent()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>pointer to the sensors component or NULL
See:  metaio::ISensorsComponent registerSensorsComponent
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getRelativeToScreen()"><B>getRelativeToScreen()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>One or combination of screen anchors.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getRelativeToScreen()"><B>getRelativeToScreen()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>One or combination of screen anchors.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getRenderingFrameRate()"><B>getRenderingFrameRate()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The methods returns the rendering performance as number of frames per
second.The mean rendering performance in frames per second over the last 25
frames.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getRenderOrder()"><B>getRenderOrder()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>the level
See:  setRenderOrder
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getRenderSize()"><B>getRenderSize()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>A vector containing viewport size (x=width, y=height)
See:  resizeRenderer
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>The current rotation as Rotation object.
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/tools/Screen.html#getRotation(Activity)"><B>getRotation(Activity)</B></A> - 
Static method in class com.metaio.tools.<A HREF="../com/metaio/tools/Screen.html" title="class in com.metaio.tools">Screen</A>
<DD>Get screen rotation that should be passed to the metaio SDK
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#getRotationAxis()"><B>getRotationAxis()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>The rotation axis that is enabled, i.e.
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#getRotationMatrix(float[])"><B>getRotationMatrix(float[])</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getScale()"><B>getScale()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>The scaling vector (x,y,z).
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getScale()"><B>getScale()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>The scaling vector (x,y,z).
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getScreenCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d)"><B>getScreenCoordinatesFrom3DPosition(int, Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getScreenRotation()"><B>getScreenRotation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>See:  setScreenRotationESCREEN_ROTATIONScreen rotation
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getScreenshot()"><B>getScreenshot()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Note, you need to free the memory assigned to ImageStruct.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getSensor()"><B>getSensor()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getSensorType()"><B>getSensorType()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The type of the currently loaded tracking sensor.
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#getSensorValues()"><B>getSensorValues()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>The sensor values are returned in the metaio camera coordinate system
used by metaio SDK.
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#getSensorValues()"><B>getSensorValues()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>Returns the correct device orientation in degrees based on the screen rotation
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getSize()"><B>getSize()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>size of the radar
See:  setSize
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getState()"><B>getState()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getTimeElapsed()"><B>getTimeElapsed()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>Time lapsed (in ms) since current tracking state (determined from quality)
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getTimeElapsed()"><B>getTimeElapsed()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>timestamp when the image was created
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>timestamp when the coordinates were valid
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingFrameRate()"><B>getTrackingFrameRate()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The methods returns the image processing performance as number of
frames per second.The mean image processing performance in frames per second over the
last 25 frames.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, float[], boolean)"><B>getTrackingValues(int, float[], boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The provided matrix is compatible with the OpenGL ModelView matrix
such that rendered geometry will e.g.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, float[])"><B>getTrackingValues(int, float[])</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The provided matrix is compatible with the OpenGL ModelView matrix
such that rendered geometry will e.g.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, boolean)"><B>getTrackingValues(int, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Returned tracking values may have a state Found, Tracking and Lost.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int)"><B>getTrackingValues(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Returned tracking values may have a state Found, Tracking and Lost.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(boolean)"><B>getTrackingValues(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Returned tracking values may have a state Found, Tracking and Lost.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues()"><B>getTrackingValues()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Returned tracking values may have a state Found, Tracking and Lost.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getTranslation()"><B>getTranslation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>A 3D vector containing the translation in millimeters.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getTranslation()"><B>getTranslation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>A 3D vector containing the translation in millimeters.
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#getTranslation()"><B>getTranslation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>Translation component of the pose.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#getTranslation()"><B>getTranslation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getTranslationLLA()"><B>getTranslationLLA()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>The LLA (latitude, longitude, altitude) coordinate of the geometry.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getTranslationLLACartesian()"><B>getTranslationLLACartesian()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>It returns absolute translation of the geometry relative to current
LLA coordinates provided by the sensors' component.A 3D vector containing the translation in millimeters
See:  setTranslation and getTranslation setTranslationLLA and getTranslationLLA
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>transparency The transparency value, where 0 corresponds to a non-
transparent model, 1 to a fully transparent model.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>transparency The transparency value, where 0 corresponds to a non-
transparent radar, 1 to a fully transparent radar.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#getType()"><B>getType()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>EGEOMETRY_TYPE value
See: EGEOMETRY_TYPE
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>version string
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#getW()"><B>getW()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>w component of the vector
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>width component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#getX()"><B>getX()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>x component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector2di.html#getX()"><B>getX()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>
<DD>x component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#getX()"><B>getX()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>x component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#getX()"><B>getX()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>x component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#getY()"><B>getY()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>y component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector2di.html#getY()"><B>getY()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>
<DD>y component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#getY()"><B>getY()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>y component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#getY()"><B>getY()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>y component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#getZ()"><B>getZ()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>z component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#getZ()"><B>getZ()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>z component of the vector
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#globalToLocalViewCoordinates(MotionEvent, Rect)"><B>globalToLocalViewCoordinates(MotionEvent, Rect)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>This transforms onTouch global screen coordinates into local view coordinate system, 
 while compensating for the visible window frame and local view dimensions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
