<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:38 CET 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/metaio/sdk/MetaioDebug.html#TAG"><B>TAG</B></A> - 
Static variable in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioDebug.html" title="class in com.metaio.sdk">MetaioDebug</A>
<DD>Log TAG
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#toString()"><B>toString()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#toString()"><B>toString()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#toString()"><B>toString()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2di.html#toString()"><B>toString()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#toString()"><B>toString()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#toString()"><B>toString()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#touchesBegan(int, int)"><B>touchesBegan(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#touchesEnded(int, int)"><B>touchesEnded(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#touchesMoved(int, int)"><B>touchesMoved(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni"><B>TrackingValues</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#TrackingValues(long, boolean)"><B>TrackingValues(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#TrackingValues()"><B>TrackingValues()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#TrackingValues(float, float, float, float, float, float, float, float, int, java.lang.String)"><B>TrackingValues(float, float, float, float, float, float, float, float, int, String)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#TrackingValues(com.metaio.sdk.jni.TrackingValues)"><B>TrackingValues(TrackingValues)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesState.html" title="enum in com.metaio.sdk.jni"><B>TrackingValuesState</B></A> - Enum in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni"><B>TrackingValuesVector</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#TrackingValuesVector(long, boolean)"><B>TrackingValuesVector(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#TrackingValuesVector()"><B>TrackingValuesVector()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#TrackingValuesVector(long)"><B>TrackingValuesVector(long)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
