<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.FullScreen" parent="android:Theme">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    
    <style name="Theme.Translucent" parent="android:style/Theme.Translucent">  
    	<item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>