<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:38 CET 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#onAccuracyChanged(Sensor, int)"><B>onAccuracyChanged(Sensor, int)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onAnimationEnd(com.metaio.sdk.jni.IGeometry, java.lang.String)"><B>onAnimationEnd(IGeometry, String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/AudioRenderer.html#onAudioPause()"><B>onAudioPause()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk">AudioRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#onAudioPause()"><B>onAudioPause()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/AudioRenderer.html#onAudioRestart()"><B>onAudioRestart()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk">AudioRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#onAudioRestart()"><B>onAudioRestart()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/AudioRenderer.html#onAudioSample(com.metaio.sdk.jni.ByteBuffer)"><B>onAudioSample(ByteBuffer)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk">AudioRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#onAudioSample(com.metaio.sdk.jni.ByteBuffer)"><B>onAudioSample(ByteBuffer)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/AudioRenderer.html#onAudioStop()"><B>onAudioStop()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk">AudioRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#onAudioStop()"><B>onAudioStop()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onCameraImageSaved(java.lang.String)"><B>onCameraImageSaved(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>To request this callback, call requestCameraFrame(filepath, width,
height)
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#onCompletion(MediaPlayer)"><B>onCompletion(MediaPlayer)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#onConsoleMessage(ConsoleMessage)"><B>onConsoleMessage(ConsoleMessage)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebChromeClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#onConsoleMessage(java.lang.String, int, java.lang.String)"><B>onConsoleMessage(String, int, String)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebChromeClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.Callback.html#onDrawFrame()"><B>onDrawFrame()</B></A> - 
Method in interface com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>
<DD>This is called when metaio SDK has updated tracking and is ready to
 render.
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#onDrawFrame(GL10)"><B>onDrawFrame(GL10)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#onError(MediaPlayer, int, int)"><B>onError(MediaPlayer, int, int)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html#onGeometryPicked(com.metaio.sdk.jni.ETOUCH_STATE, com.metaio.sdk.jni.IGeometry)"><B>onGeometryPicked(ETOUCH_STATE, IGeometry)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni">IGestureHandlerCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html#onGestureEvent(com.metaio.sdk.jni.EGESTURE_STATE, com.metaio.sdk.jni.IGeometryVector, int)"><B>onGestureEvent(EGESTURE_STATE, IGeometryVector, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni">IGestureHandlerCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onGravitySensorChanged(float[])"><B>onGravitySensorChanged(float[])</B></A> - 
Method in interface com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>
<DD>Called when gravity (accelerometer) sensor provide new reading at regular interval
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onHeadingSensorChanged(float[])"><B>onHeadingSensorChanged(float[])</B></A> - 
Method in interface com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>
<DD>Called when heading sensor provide new reading at regular interval
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#onInfo(MediaPlayer, int, int)"><B>onInfo(MediaPlayer, int, int)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onInstantTrackingEvent(boolean, java.lang.String)"><B>onInstantTrackingEvent(boolean, String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>If "success" is true, "file" will contain a file name you either
specified when starting the instant tracking or a temporarily result.
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#onJsAlert(WebView, java.lang.String, java.lang.String, JsResult)"><B>onJsAlert(WebView, String, String, JsResult)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebChromeClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html#onLoadResource(WebView, java.lang.String)"><B>onLoadResource(WebView, String)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#onLocationChanged(Location)"><B>onLocationChanged(Location)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.Callback.html#onLocationSensorChanged(com.metaio.sdk.jni.LLACoordinate)"><B>onLocationSensorChanged(LLACoordinate)</B></A> - 
Method in interface com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk">SensorsComponentAndroid.Callback</A>
<DD>Called when GPS provide new reading
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onMovieEnd(com.metaio.sdk.jni.IGeometry, java.lang.String)"><B>onMovieEnd(IGeometry, String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onNewCameraFrame(com.metaio.sdk.jni.ImageStruct)"><B>onNewCameraFrame(ImageStruct)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>The image will have the dimensions of the current capture resolution.
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html#onPageFinished(WebView, java.lang.String)"><B>onPageFinished(WebView, String)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html#onPageStarted(WebView, java.lang.String, Bitmap)"><B>onPageStarted(WebView, String, Bitmap)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#onPause()"><B>onPause()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#onPause()"><B>onPause()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#onPrepared(MediaPlayer)"><B>onPrepared(MediaPlayer)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#onProviderDisabled(java.lang.String)"><B>onProviderDisabled(String)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#onProviderEnabled(java.lang.String)"><B>onProviderEnabled(String)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html#onReceivedError(WebView, int, java.lang.String, java.lang.String)"><B>onReceivedError(WebView, int, String, String)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#onResume()"><B>onResume()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#onResume()"><B>onResume()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onScreenshot(java.lang.String)"><B>onScreenshot(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>If the screenshot is not written to a file, the filepath will be an
empty string.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onScreenshotImage(com.metaio.sdk.jni.ImageStruct)"><B>onScreenshotImage(ImageStruct)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>The image struct buffer must be deleted by the application.
<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html#onSDKReady()"><B>onSDKReady()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni">IARELInterpreterCallback</A>
<DD>splash screen is finished.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onSDKReady()"><B>onSDKReady()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>splash screen is finished.
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#onSensorChanged(SensorEvent)"><B>onSensorChanged(SensorEvent)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#onStatusChanged(java.lang.String, int, Bundle)"><B>onStatusChanged(String, int, Bundle)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#onSurfaceChanged(int, int)"><B>onSurfaceChanged(int, int)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceChanged(int, int)"><B>onSurfaceChanged(int, int)</B></A> - 
Method in interface com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>
<DD>Called when OpenGL surface is resized.
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#onSurfaceChanged(GL10, int, int)"><B>onSurfaceChanged(GL10, int, int)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceCreated()"><B>onSurfaceCreated()</B></A> - 
Method in interface com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>
<DD>This is called when OpenGL surface has been created.
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#onSurfaceCreated(GL10, EGLConfig)"><B>onSurfaceCreated(GL10, EGLConfig)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.Callback.html#onSurfaceDestroyed()"><B>onSurfaceDestroyed()</B></A> - 
Method in interface com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk">MetaioSurfaceView.Callback</A>
<DD>Called when OpenGL surface is destroyed
<DT><A HREF="../com/metaio/sdk/GestureHandlerAndroid.html#onTouch(View, MotionEvent)"><B>onTouch(View, MotionEvent)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/GestureHandlerAndroid.html" title="class in com.metaio.sdk">GestureHandlerAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#onTrackingEvent(com.metaio.sdk.jni.TrackingValuesVector)"><B>onTrackingEvent(TrackingValuesVector)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>This is called automatically as soon as trackingValues have been
updated.
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#openURL(Context, java.lang.String)"><B>openURL(Context, String)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html#openWebsite(java.lang.String, boolean)"><B>openWebsite(String, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni">IARELInterpreterCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html#openWebsite(java.lang.String)"><B>openWebsite(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni">IARELInterpreterCallback</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
