<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:38 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni"><B>IARELInterpreterCallback</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>Interface to receive the callbacks form the ARELInterpreter.<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html#IARELInterpreterCallback(long, boolean)"><B>IARELInterpreterCallback(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni">IARELInterpreterCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html#IARELInterpreterCallback()"><B>IARELInterpreterCallback()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni">IARELInterpreterCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni"><B>IAudioCallback</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>The metaio SDK Audio Callback interface.<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#IAudioCallback(long, boolean)"><B>IAudioCallback(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#IAudioCallback()"><B>IAudioCallback()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni"><B>IBillboardGroup</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>Takes a set of billboards and reorders them in space.<DT><A HREF="../com/metaio/sdk/jni/IBillboardGroup.html#IBillboardGroup(long, boolean)"><B>IBillboardGroup(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni">IBillboardGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni"><B>IGeometry</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>General interface for a geometry that can be loaded within the system.<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#IGeometry(long, boolean)"><B>IGeometry(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni"><B>IGeometryVector</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#IGeometryVector(long, boolean)"><B>IGeometryVector(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#IGeometryVector()"><B>IGeometryVector()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#IGeometryVector(long)"><B>IGeometryVector(long)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni"><B>IGestureHandlerCallback</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html#IGestureHandlerCallback(long, boolean)"><B>IGestureHandlerCallback(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni">IGestureHandlerCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html#IGestureHandlerCallback()"><B>IGestureHandlerCallback()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni">IGestureHandlerCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni"><B>ImageStruct</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>Structure that defines a image.<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(long, boolean)"><B>ImageStruct(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#ImageStruct()"><B>ImageStruct()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(byte[], int, int, com.metaio.sdk.jni.ECOLOR_FORMAT, boolean, double)"><B>ImageStruct(byte[], int, int, ECOLOR_FORMAT, boolean, double)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(byte[], int, int, com.metaio.sdk.jni.ECOLOR_FORMAT, boolean)"><B>ImageStruct(byte[], int, int, ECOLOR_FORMAT, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#ImageStruct(com.metaio.sdk.jni.ImageStruct)"><B>ImageStruct(ImageStruct)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDK</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>The common interface for all platforms.<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#IMetaioSDK(long, boolean)"><B>IMetaioSDK(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKAndroid</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html#IMetaioSDKAndroid(long, boolean)"><B>IMetaioSDKAndroid(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKCallback</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>The metaio SDK Callback interface.<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#IMetaioSDKCallback(long, boolean)"><B>IMetaioSDKCallback(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#IMetaioSDKCallback()"><B>IMetaioSDKCallback()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html#initializeRenderer(int, int, com.metaio.sdk.jni.ESCREEN_ROTATION, com.metaio.sdk.jni.ERENDER_SYSTEM)"><B>initializeRenderer(int, int, ESCREEN_ROTATION, ERENDER_SYSTEM)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html#initializeRenderer(int, int, com.metaio.sdk.jni.ESCREEN_ROTATION)"><B>initializeRenderer(int, int, ESCREEN_ROTATION)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#initWebView(WebView, Activity)"><B>initWebView(WebView, Activity)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#interpolateRotation(com.metaio.sdk.jni.Rotation, float)"><B>interpolateRotation(Rotation, float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni"><B>IntVector</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#IntVector(long, boolean)"><B>IntVector(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#IntVector()"><B>IntVector()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#IntVector(long)"><B>IntVector(long)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#inverse()"><B>inverse()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>This inverse corresponds to a rotation in the opposite direction
rotation*rotation.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#invertPose(com.metaio.sdk.jni.TrackingValues)"><B>invertPose(TrackingValues)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This can be interpreted as swapping the roles of the coordinate
systems of the camera and the tracking target.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni"><B>IRadar</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>Interface for the radar.<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#IRadar(long, boolean)"><B>IRadar(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/tools/SystemInfo.html#isCPUSupported()"><B>isCPUSupported()</B></A> - 
Static method in class com.metaio.tools.<A HREF="../com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools">SystemInfo</A>
<DD>Determine if device CPU is supported by metaio SDK
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#isDetected()"><B>isDetected()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/PoseVector.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni">PoseVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/tools/SystemInfo.html#isEmulator()"><B>isEmulator()</B></A> - 
Static method in class com.metaio.tools.<A HREF="../com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools">SystemInfo</A>
<DD>Determine if running on Android Emulator
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni"><B>ISensorsComponent</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>Interface for sensors like location, gravity and compass sensors.<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#ISensorsComponent(long, boolean)"><B>ISensorsComponent(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#ISensorsComponent()"><B>ISensorsComponent()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#isEqual(com.metaio.sdk.jni.Rotation)"><B>isEqual(Rotation)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#isLost()"><B>isLost()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#isNull()"><B>isNull()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>true if invalid, else false
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#isNull()"><B>isNull()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>true if null vector, else false
<DT><A HREF="../com/metaio/sdk/jni/Vector2di.html#isNull()"><B>isNull()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>
<DD>true if null vector, else false
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#isNull()"><B>isNull()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>true if null vector, else false
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#isNull()"><B>isNull()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>true if null vector, else false
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#isOccluded()"><B>isOccluded()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>boolean If true geometry is occluded, otherwise false
See:  isVisible
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#isPickingEnabled()"><B>isPickingEnabled()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>true, if enabled, false otherwise
See:  setPickingEnabled
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#isPickingEnabled()"><B>isPickingEnabled()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>true, if enabled, false otherwise
See:  setPickingEnabled
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#isTablet"><B>isTablet</B></A> - 
Static variable in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>true if running on tablet.
<DT><A HREF="../com/metaio/tools/SystemInfo.html#isTablet(Context)"><B>isTablet(Context)</B></A> - 
Static method in class com.metaio.tools.<A HREF="../com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools">SystemInfo</A>
<DD>Determine if the device is a tablet.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#isTrackingState()"><B>isTrackingState()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#isTrackingState(com.metaio.sdk.jni.TrackingValuesState)"><B>isTrackingState(TrackingValuesState)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>True if the geometry is set visible, false otherwise.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>True if the radar is set visible, false otherwise.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
