<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:38 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#saveScreenshot(java.lang.String)"><B>saveScreenshot(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Currently JPG and PNG file types are supported.
<DT><A HREF="../com/metaio/tools/Screen.html" title="class in com.metaio.tools"><B>Screen</B></A> - Class in <A HREF="../com/metaio/tools/package-summary.html">com.metaio.tools</A><DD>&nbsp;<DT><A HREF="../com/metaio/tools/Screen.html#Screen()"><B>Screen()</B></A> - 
Constructor for class com.metaio.tools.<A HREF="../com/metaio/tools/Screen.html" title="class in com.metaio.tools">Screen</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#selectAllObjects(int, int)"><B>selectAllObjects(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#selectAllObjectsInGroup(int, int, int)"><B>selectAllObjectsInGroup(int, int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_ALL"><B>SENSOR_ALL</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_ATTITUDE"><B>SENSOR_ATTITUDE</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_DEVICE_MOVEMENT"><B>SENSOR_DEVICE_MOVEMENT</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_GRAVITY"><B>SENSOR_GRAVITY</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_HEADING"><B>SENSOR_HEADING</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_LOCATION"><B>SENSOR_LOCATION</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_NONE"><B>SENSOR_NONE</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#SENSOR_USER_ACCELERATION"><B>SENSOR_USER_ACCELERATION</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#sensorCommand(java.lang.String, java.lang.String)"><B>sensorCommand(String, String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Some times a sensor need a more fine grained control, e.g.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#sensorCommand(java.lang.String)"><B>sensorCommand(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Some times a sensor need a more fine grained control, e.g.
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk"><B>SensorsComponentAndroid</B></A> - Class in <A HREF="../com/metaio/sdk/package-summary.html">com.metaio.sdk</A><DD>This class provide an easy interface to the device sensors such as GPS, Gravity etc.<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#SensorsComponentAndroid(Context)"><B>SensorsComponentAndroid(Context)</B></A> - 
Constructor for class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>Create sensor manager's object by passing application context and
 specifying if averaging (smoothing) filter is to be applied to the
 accelerometer and orientation sensor readings.
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk"><B>SensorsComponentAndroid.Callback</B></A> - Interface in <A HREF="../com/metaio/sdk/package-summary.html">com.metaio.sdk</A><DD>Callback interface, any class which requires to update based on sensor values
 can implement this interface and receive new sensor readings when the sensors are updated,
 the class which implements this interface must register itself with the SensorsComponentAndroid.<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni"><B>SensorValues</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#SensorValues(long, boolean)"><B>SensorValues(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#SensorValues()"><B>SensorValues()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#SensorValues(com.metaio.sdk.jni.SensorValues)"><B>SensorValues(SensorValues)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#set(int, com.metaio.sdk.jni.IGeometry)"><B>set(int, IGeometry)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/PoseVector.html#set(int, com.metaio.sdk.jni.Pose)"><B>set(int, Pose)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni">PoseVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#set(int, java.lang.String)"><B>set(int, String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#set(int, com.metaio.sdk.jni.TrackingValues)"><B>set(int, TrackingValues)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html#set(double, com.metaio.sdk.jni.Vector3d)"><B>set(double, Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html" title="class in com.metaio.sdk.jni">UserAccelerationMap</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#setAccuracy(double)"><B>setAccuracy(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>the accuracy of the GPS position
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#setAdditionalValues(java.lang.String)"><B>setAdditionalValues(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>Room for additional values provided by a sensor that cannot be expressed with translation and rotation properly.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setAdditionalValues(java.lang.String)"><B>setAdditionalValues(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#setAltitude(double)"><B>setAltitude(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>altitude
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setAnimationSpeed(float)"><B>setAnimationSpeed(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#setAttitude(com.metaio.sdk.jni.Rotation)"><B>setAttitude(Rotation)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#setAttitudeTimestamp(double)"><B>setAttitudeTimestamp(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setBackgroundTexture(java.lang.String)"><B>setBackgroundTexture(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>Supported formats are PNG and JPG.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setBackgroundTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)"><B>setBackgroundTexture(String, ImageStruct, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setBackgroundTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct)"><B>setBackgroundTexture(String, ImageStruct)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IBillboardGroup.html#setBillboardExpandFactors(float, int, int)"><B>setBillboardExpandFactors(float, int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni">IBillboardGroup</A>
<DD>The billboard expand factors influence how much the billboards are
expands relative to the center of the camera view.
<DT><A HREF="../com/metaio/sdk/jni/IBillboardGroup.html#setBillboardExpandFactors(float, int)"><B>setBillboardExpandFactors(float, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni">IBillboardGroup</A>
<DD>The billboard expand factors influence how much the billboards are
expands relative to the center of the camera view.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setBorder(float)"><B>setBorder(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(java.lang.String)"><B>setCameraParameters(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The provided XML file should be structured as follows:<?xml version="1.0"?>  <Camera><Name>iPhoneCamera</Name>  <CalibrationResolution><X>480</X><Y>360</Y></CalibrationResolution>  <FocalLength><X>500</X><Y>500</Y></FocalLength>  <PrincipalPoint><X>240</X><Y>180</Y></PrincipalPoint>  </Camera>You can also provide a device identifier.
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#setColorFormat(com.metaio.sdk.jni.ECOLOR_FORMAT)"><B>setColorFormat(ECOLOR_FORMAT)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>color format
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setCoordinateSystemID(int)"><B>setCoordinateSystemID(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setCoordinateSystemID(int)"><B>setCoordinateSystemID(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#setCosID(int)"><B>setCosID(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>The ID of the coordinate system.
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#setCosName(java.lang.String)"><B>setCosName(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>The name of the coordinate system (configured via SensorCOSID or COSName)
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setCosName(java.lang.String)"><B>setCosName(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setCosOffset(int, com.metaio.sdk.jni.TrackingValues)"><B>setCosOffset(int, TrackingValues)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#setDeviceIsMoving(boolean)"><B>setDeviceIsMoving(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IBillboardGroup.html#setDistanceWeightFactor(int)"><B>setDistanceWeightFactor(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni">IBillboardGroup</A>
<DD>As higher the distance weight, as closer come billboards which are far
away from the screen.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setFreezeTracking(boolean)"><B>setFreezeTracking(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Freezes or un-freezes the current tracking.
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#setFromAxisAngle(com.metaio.sdk.jni.Vector4d)"><B>setFromAxisAngle(Vector4d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#setFromEulerAngleDegrees(com.metaio.sdk.jni.Vector3d)"><B>setFromEulerAngleDegrees(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#setFromEulerAngleRadians(com.metaio.sdk.jni.Vector3d)"><B>setFromEulerAngleRadians(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#setFromModelviewMatrix(float[])"><B>setFromModelviewMatrix(float[])</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#setFromQuaternion(com.metaio.sdk.jni.Vector4d)"><B>setFromQuaternion(Vector4d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#setFromRotationMatrix(float[])"><B>setFromRotationMatrix(float[])</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#setGravity(com.metaio.sdk.jni.Vector3d)"><B>setGravity(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#setGravityTimestamp(double)"><B>setGravityTimestamp(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#setHeading(float)"><B>setHeading(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#setHeadingTimestamp(double)"><B>setHeadingTimestamp(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>height component of the vector
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>(formerly named: setImageSource)This method is used to set the image source for display and (optical)
tracking.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setImage(com.metaio.sdk.jni.ImageStruct)"><B>setImage(ImageStruct)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This method is used to set the image source for display and (optical)
tracking.
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>The latitude.
<DT><A HREF="../com/metaio/sdk/jni/ByteBuffer.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni">ByteBuffer</A>
<DD>legnth of the buffer
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#setLlaCoordinate(com.metaio.sdk.jni.LLACoordinate)"><B>setLlaCoordinate(LLACoordinate)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>if we have gloval coordinate frame;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setLlaCoordinate(com.metaio.sdk.jni.LLACoordinate)"><B>setLlaCoordinate(LLACoordinate)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setLLALimitsEnabled(boolean)"><B>setLLALimitsEnabled(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>If disabled, the geometry will ignore the near and far LLA limit and
always render the object the the real location.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setLLAObjectRenderingLimits(int, int)"><B>setLLAObjectRenderingLimits(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>The near limit will ensure that all geometries closer than this limit
are pushed back to the near limit.
<DT><A HREF="../com/metaio/sdk/jni/SensorValues.html#setLocation(com.metaio.sdk.jni.LLACoordinate)"><B>setLocation(LLACoordinate)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni">SensorValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>The longitude.
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#setManualLocation(com.metaio.sdk.jni.LLACoordinate)"><B>setManualLocation(LLACoordinate)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#setManualLocation(com.metaio.sdk.jni.LLACoordinate)"><B>setManualLocation(LLACoordinate)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>Set manual LLA location, all updates from LocationManager will
 be ignore after this call, until <A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#resetManualLocation()"><CODE>SensorsComponentAndroid.resetManualLocation()</CODE></A>
 is called
<DT><A HREF="../com/metaio/sdk/jni/BoundingBox.html#setMax(com.metaio.sdk.jni.Vector3d)"><B>setMax(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A>
<DD>Vector containing the maximum x,y,z values.
<DT><A HREF="../com/metaio/sdk/jni/BoundingBox.html#setMin(com.metaio.sdk.jni.Vector3d)"><B>setMin(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A>
<DD>Vector containing the minimum x,y,z values.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setMovieTexture(java.lang.String, boolean)"><B>setMovieTexture(String, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>If the movie texture is transparent, the left side should have colored
part, and right side should have alpha transparency (red channel).
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setMovieTexture(java.lang.String)"><B>setMovieTexture(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>If the movie texture is transparent, the left side should have colored
part, and right side should have alpha transparency (red channel).
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Rotation.html#setNoRotation()"><B>setNoRotation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectScale(com.metaio.sdk.jni.IGeometry, com.metaio.sdk.jni.Vector3d)"><B>setObjectScale(IGeometry, Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectScale(com.metaio.sdk.jni.IGeometry, float)"><B>setObjectScale(IGeometry, float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectsDefaultTexture(java.lang.String)"><B>setObjectsDefaultTexture(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>The new texture is applied to all radar objects in case of success.Supported formats are PNG and JPG.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectsDefaultTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)"><B>setObjectsDefaultTexture(String, ImageStruct, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectsDefaultTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct)"><B>setObjectsDefaultTexture(String, ImageStruct)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectsScale(com.metaio.sdk.jni.Vector3d)"><B>setObjectsScale(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectsScale(float)"><B>setObjectsScale(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectsSize(float)"><B>setObjectsSize(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectTexture(com.metaio.sdk.jni.IGeometry, java.lang.String)"><B>setObjectTexture(IGeometry, String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>The new texture is applied to all radar objects in case of success.Supported formats are PNG and JPG.
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectTexture(com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)"><B>setObjectTexture(IGeometry, String, ImageStruct, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setObjectTexture(com.metaio.sdk.jni.IGeometry, java.lang.String, com.metaio.sdk.jni.ImageStruct)"><B>setObjectTexture(IGeometry, String, ImageStruct)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#setObservedPoint(com.metaio.sdk.jni.Vector2d)"><B>setObservedPoint(Vector2d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>observed 2D point (e.g.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setOcclusionMode(boolean)"><B>setOcclusionMode(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#setOriginIsUpperLeft(boolean)"><B>setOriginIsUpperLeft(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>true if the orgigin is in the upper left corner; false, if lower left
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setPickingEnabled(boolean)"><B>setPickingEnabled(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setPickingEnabled(boolean)"><B>setPickingEnabled(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#setQuality(float)"><B>setQuality(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>Value between 0 and 1 defining the tracking quality.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setQuality(float)"><B>setQuality(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRadarVisibility(boolean)"><B>setRadarVisibility(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html#setReferencePoint(com.metaio.sdk.jni.Vector3d)"><B>setReferencePoint(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni">Correspondence2D3D</A>
<DD>reference 3D point (e.g.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRelativeToScreen(int, int)"><B>setRelativeToScreen(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRelativeToScreen(int)"><B>setRelativeToScreen(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setRelativeToScreen(int, int)"><B>setRelativeToScreen(int, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setRelativeToScreen(int)"><B>setRelativeToScreen(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRenderAsXray(boolean)"><B>setRenderAsXray(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>This method shall be used if a model should be drawn on top of all
others and therefore ignore the z-buffer.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setRendererClippingPlaneLimits(float, float)"><B>setRendererClippingPlaneLimits(float, float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Note: This should be called after initializeRenderer() on Android.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setRendererFrameBuffers(long, long)"><B>setRendererFrameBuffers(long, long)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRenderOrder(int, boolean, boolean)"><B>setRenderOrder(int, boolean, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>This method should be used for compositing, e.g.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRenderOrder(int, boolean)"><B>setRenderOrder(int, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>This method should be used for compositing, e.g.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRenderOrder(int)"><B>setRenderOrder(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>This method should be used for compositing, e.g.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRotation(com.metaio.sdk.jni.Rotation, boolean)"><B>setRotation(Rotation, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setRotation(com.metaio.sdk.jni.Rotation)"><B>setRotation(Rotation)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#setRotation(com.metaio.sdk.jni.Vector4d)"><B>setRotation(Vector4d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setRotation(com.metaio.sdk.jni.Rotation)"><B>setRotation(Rotation)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#setRotationAxis(char)"><B>setRotationAxis(char)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setScale(com.metaio.sdk.jni.Vector3d, boolean)"><B>setScale(Vector3d, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setScale(com.metaio.sdk.jni.Vector3d)"><B>setScale(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setScale(float, boolean)"><B>setScale(float, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setScale(com.metaio.sdk.jni.Vector3d)"><B>setScale(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setScale(float)"><B>setScale(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setScreenRotation(com.metaio.sdk.jni.ESCREEN_ROTATION)"><B>setScreenRotation(ESCREEN_ROTATION)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>natural orientationThis should be called on Android if the Activity should support
orientations other than Landscape
See:  getScreenRotationESCREEN_ROTATION
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#setSDK(com.metaio.sdk.jni.IMetaioSDK)"><B>setSDK(IMetaioSDK)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setSeeThrough(boolean)"><B>setSeeThrough(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function can be used to turn off the rendering of the camera
image.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setSensor(java.lang.String)"><B>setSensor(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setSize(float)"><B>setSize(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setState(com.metaio.sdk.jni.TrackingValuesState)"><B>setState(TrackingValuesState)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setTexture(java.lang.String)"><B>setTexture(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>Supported formats are PNG and JPG.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)"><B>setTexture(String, ImageStruct, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct)"><B>setTexture(String, ImageStruct)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#setTimeElapsed(double)"><B>setTimeElapsed(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>Time lapsed (in ms) since current tracking state (determined from quality)
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setTimeElapsed(float)"><B>setTimeElapsed(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#setTimestamp(double)"><B>setTimestamp(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>timestamp when the image was created
<DT><A HREF="../com/metaio/sdk/jni/LLACoordinate.html#setTimestamp(double)"><B>setTimestamp(double)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>
<DD>timestamp when the coordinates were valid
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setTrackingConfiguration(java.lang.String, boolean)"><B>setTrackingConfiguration(String, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function configures the tracking system and the coordinate
systems based on an XML file or string input.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#setTrackingConfiguration(java.lang.String)"><B>setTrackingConfiguration(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>This function configures the tracking system and the coordinate
systems based on an XML file or string input.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setTranslation(com.metaio.sdk.jni.Vector3d, boolean)"><B>setTranslation(Vector3d, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setTranslation(com.metaio.sdk.jni.Vector3d)"><B>setTranslation(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setTranslation(com.metaio.sdk.jni.Vector3d, boolean)"><B>setTranslation(Vector3d, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setTranslation(com.metaio.sdk.jni.Vector3d)"><B>setTranslation(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Pose.html#setTranslation(com.metaio.sdk.jni.Vector3d)"><B>setTranslation(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni">Pose</A>
<DD>Translation component of the pose.
<DT><A HREF="../com/metaio/sdk/jni/TrackingValues.html#setTranslation(com.metaio.sdk.jni.Vector3d)"><B>setTranslation(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni">TrackingValues</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setTranslationLLA(com.metaio.sdk.jni.LLACoordinate)"><B>setTranslationLLA(LLACoordinate)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>The system will then adjust its Cartesian offset in the renderer
accordingly.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IBillboardGroup.html#setViewCompressionValues(float, float)"><B>setViewCompressionValues(float, float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni">IBillboardGroup</A>
<DD>All visible billboards are placed relative to each other away from the
camera in the range [nearValue, farValue].
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#setW(float)"><B>setW(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>w component of the vector
<DT><A HREF="../com/metaio/sdk/jni/ImageStruct.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>
<DD>width component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>x component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector2di.html#setX(int)"><B>setX(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>
<DD>x component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>x component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>x component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#setY(float)"><B>setY(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>y component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector2di.html#setY(int)"><B>setY(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni">Vector2di</A>
<DD>y component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#setY(float)"><B>setY(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>y component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#setY(float)"><B>setY(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>y component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#setZ(float)"><B>setZ(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>z component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#setZ(float)"><B>setZ(float)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>z component of the vector
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#setZero()"><B>setZero()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>norm() == 0
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#setZero()"><B>setZero()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>norm() == 0
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html#shouldOverrideKeyEvent(WebView, KeyEvent)"><B>shouldOverrideKeyEvent(WebView, KeyEvent)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html#shouldOverrideUrlLoading(WebView, java.lang.String)"><B>shouldOverrideUrlLoading(WebView, String)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#size()"><B>size()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#size()"><B>size()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/PoseVector.html#size()"><B>size()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni">PoseVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#size()"><B>size()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#size()"><B>size()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html#size()"><B>size()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/UserAccelerationMap.html" title="class in com.metaio.sdk.jni">UserAccelerationMap</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#squaredNorm()"><B>squaredNorm()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>Result of the operation
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#squaredNorm()"><B>squaredNorm()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>Result of the operation
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#squaredNorm()"><B>squaredNorm()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>Result of the operation
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#start(int)"><B>start(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#start(int)"><B>start(int)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#startAnimation(java.lang.String, boolean)"><B>startAnimation(String, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#startAnimation(java.lang.String)"><B>startAnimation(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#startAnimation()"><B>startAnimation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long, long, int)"><B>startCamera(int, long, long, int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Start camera with the given capture resolution (optional).
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long, long)"><B>startCamera(int, long, long)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Start camera with the given capture resolution (optional).
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long)"><B>startCamera(int, long)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Start camera with the given capture resolution (optional).
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int)"><B>startCamera(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Start camera with the given capture resolution (optional).
<DT><A HREF="../com/metaio/sdk/UnityProxy.html#StartCamera(Activity, int, int, int)"><B>StartCamera(Activity, int, int, int)</B></A> - 
Static method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/UnityProxy.html" title="class in com.metaio.sdk">UnityProxy</A>
<DD>Start camera in UI thread
<DT><A HREF="../com/metaio/sdk/UnityProxy.html#startCamera(int, int, int)"><B>startCamera(int, int, int)</B></A> - 
Static method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/UnityProxy.html" title="class in com.metaio.sdk">UnityProxy</A>
<DD>Native activate camera function
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#startInstantTracking(java.lang.String, java.lang.String)"><B>startInstantTracking(String, String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>It will instantly start creating a tracking configuration based on
camera image and available device sensors if requested.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#startInstantTracking(java.lang.String)"><B>startInstantTracking(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>It will instantly start creating a tracking configuration based on
camera image and available device sensors if requested.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#startMovieTexture(boolean)"><B>startMovieTexture(boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>If the movie texture was stopped, it will start from begining.
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#startMovieTexture()"><B>startMovieTexture()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>If the movie texture was stopped, it will start from begining.
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html#startTorch(Activity)"><B>startTorch(Activity)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>
<DD>Start torch mode if supported by the device
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#stop(int)"><B>stop(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#stop()"><B>stop()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#stop(int)"><B>stop(int)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/SensorsComponentAndroid.html#stop()"><B>stop()</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk">SensorsComponentAndroid</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#stopAnimation()"><B>stopAnimation()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>See:  startAnimation
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDK.html#stopCamera()"><B>stopCamera()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>
<DD>Use this to stop capturing on the current camera.
<DT><A HREF="../com/metaio/sdk/UnityProxy.html#StopCamera(Activity)"><B>StopCamera(Activity)</B></A> - 
Static method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/UnityProxy.html" title="class in com.metaio.sdk">UnityProxy</A>
<DD>Stop camera in UI thread
<DT><A HREF="../com/metaio/sdk/UnityProxy.html#stopCamera()"><B>stopCamera()</B></A> - 
Static method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/UnityProxy.html" title="class in com.metaio.sdk">UnityProxy</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#stopMovieTexture()"><B>stopMovieTexture()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>See:  startMovieTexture pauseMovieTexture
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html#stopTorch(Activity)"><B>stopTorch(Activity)</B></A> - 
Static method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>
<DD>Stop torch mode
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni"><B>StringVector</B></A> - Class in <A HREF="../com/metaio/sdk/jni/package-summary.html">com.metaio.sdk.jni</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#StringVector(long, boolean)"><B>StringVector(long, boolean)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#StringVector()"><B>StringVector()</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#StringVector(long)"><B>StringVector(long)</B></A> - 
Constructor for class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#subtract(com.metaio.sdk.jni.Vector2d)"><B>subtract(Vector2d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#subtract()"><B>subtract()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#subtract(com.metaio.sdk.jni.Vector3d)"><B>subtract(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#subtract()"><B>subtract()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#subtract(com.metaio.sdk.jni.Vector4d)"><B>subtract(Vector4d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/MetaioSurfaceView.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class com.metaio.sdk.<A HREF="../com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk">MetaioSurfaceView</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html#swigReleaseOwnership()"><B>swigReleaseOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni">IARELInterpreterCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#swigReleaseOwnership()"><B>swigReleaseOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html#swigReleaseOwnership()"><B>swigReleaseOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni">IGestureHandlerCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#swigReleaseOwnership()"><B>swigReleaseOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#swigReleaseOwnership()"><B>swigReleaseOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html#swigTakeOwnership()"><B>swigTakeOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni">IARELInterpreterCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IAudioCallback.html#swigTakeOwnership()"><B>swigTakeOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html#swigTakeOwnership()"><B>swigTakeOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni">IGestureHandlerCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html#swigTakeOwnership()"><B>swigTakeOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni">IMetaioSDKCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ISensorsComponent.html#swigTakeOwnership()"><B>swigTakeOwnership()</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni">ISensorsComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/EAREL_MEDIA_EVENT.html#swigToEnum(int)"><B>swigToEnum(int)</B></A> - 
Static method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni">EAREL_MEDIA_EVENT</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ECOLOR_FORMAT.html#swigToEnum(int)"><B>swigToEnum(int)</B></A> - 
Static method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/EGEOMETRY_TYPE.html#swigToEnum(int)"><B>swigToEnum(int)</B></A> - 
Static method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_TYPE</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/EGESTURE_STATE.html#swigToEnum(int)"><B>swigToEnum(int)</B></A> - 
Static method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni">EGESTURE_STATE</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ERENDER_SYSTEM.html#swigToEnum(int)"><B>swigToEnum(int)</B></A> - 
Static method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni">ERENDER_SYSTEM</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ESCREEN_ROTATION.html#swigToEnum(int)"><B>swigToEnum(int)</B></A> - 
Static method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ETOUCH_STATE.html#swigToEnum(int)"><B>swigToEnum(int)</B></A> - 
Static method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni">ETOUCH_STATE</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesState.html#swigToEnum(int)"><B>swigToEnum(int)</B></A> - 
Static method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesState.html" title="enum in com.metaio.sdk.jni">TrackingValuesState</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/EAREL_MEDIA_EVENT.html#swigValue()"><B>swigValue()</B></A> - 
Method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni">EAREL_MEDIA_EVENT</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ECOLOR_FORMAT.html#swigValue()"><B>swigValue()</B></A> - 
Method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni">ECOLOR_FORMAT</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/EGEOMETRY_TYPE.html#swigValue()"><B>swigValue()</B></A> - 
Method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_TYPE</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/EGESTURE_STATE.html#swigValue()"><B>swigValue()</B></A> - 
Method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni">EGESTURE_STATE</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ERENDER_SYSTEM.html#swigValue()"><B>swigValue()</B></A> - 
Method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni">ERENDER_SYSTEM</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ESCREEN_ROTATION.html#swigValue()"><B>swigValue()</B></A> - 
Method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/ETOUCH_STATE.html#swigValue()"><B>swigValue()</B></A> - 
Method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni">ETOUCH_STATE</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesState.html#swigValue()"><B>swigValue()</B></A> - 
Method in enum com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesState.html" title="enum in com.metaio.sdk.jni">TrackingValuesState</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools"><B>SystemInfo</B></A> - Class in <A HREF="../com/metaio/tools/package-summary.html">com.metaio.tools</A><DD>This class provides helper functions to retrieve various system information<DT><A HREF="../com/metaio/tools/SystemInfo.html#SystemInfo()"><B>SystemInfo()</B></A> - 
Constructor for class com.metaio.tools.<A HREF="../com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools">SystemInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
