<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:38 CET 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/metaio/sdk/jni/IGeometryVector.html#add(com.metaio.sdk.jni.IGeometry)"><B>add(IGeometry)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni">IGeometryVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IntVector.html#add(int)"><B>add(int)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni">IntVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IRadar.html#add(com.metaio.sdk.jni.IGeometry)"><B>add(IGeometry)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni">IRadar</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/PoseVector.html#add(com.metaio.sdk.jni.Pose)"><B>add(Pose)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni">PoseVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/StringVector.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html#add(com.metaio.sdk.jni.TrackingValues)"><B>add(TrackingValues)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni">TrackingValuesVector</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector2d.html#add(com.metaio.sdk.jni.Vector2d)"><B>add(Vector2d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni">Vector2d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector3d.html#add(com.metaio.sdk.jni.Vector3d)"><B>add(Vector3d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/Vector4d.html#add(com.metaio.sdk.jni.Vector4d)"><B>add(Vector4d)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IBillboardGroup.html#addBillboard(com.metaio.sdk.jni.IGeometry)"><B>addBillboard(IGeometry)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni">IBillboardGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/GestureHandler.html#addObject(com.metaio.sdk.jni.IGeometry, int, boolean)"><B>addObject(IGeometry, int, boolean)</B></A> - 
Method in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_BC"><B>ANCHOR_BC</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_BL"><B>ANCHOR_BL</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_BOTTOM"><B>ANCHOR_BOTTOM</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_BR"><B>ANCHOR_BR</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CC"><B>ANCHOR_CC</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CENTER_H"><B>ANCHOR_CENTER_H</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CENTER_V"><B>ANCHOR_CENTER_V</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CL"><B>ANCHOR_CL</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CR"><B>ANCHOR_CR</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_LEFT"><B>ANCHOR_LEFT</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_NONE"><B>ANCHOR_NONE</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_RIGHT"><B>ANCHOR_RIGHT</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_TC"><B>ANCHOR_TC</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_TL"><B>ANCHOR_TL</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_TOP"><B>ANCHOR_TOP</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/jni/IGeometry.html#ANCHOR_TR"><B>ANCHOR_TR</B></A> - 
Static variable in class com.metaio.sdk.jni.<A HREF="../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk"><B>ARELInterpreterAndroidJava</B></A> - Class in <A HREF="../com/metaio/sdk/package-summary.html">com.metaio.sdk</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html#ARELInterpreterAndroidJava()"><B>ARELInterpreterAndroidJava()</B></A> - 
Constructor for class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html" title="class in com.metaio.sdk"><B>ARELInterpreterAndroidJava.ARELJavascriptInterface</B></A> - Class in <A HREF="../com/metaio/sdk/package-summary.html">com.metaio.sdk</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html#ARELInterpreterAndroidJava.ARELJavascriptInterface()"><B>ARELInterpreterAndroidJava.ARELJavascriptInterface()</B></A> - 
Constructor for class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELJavascriptInterface</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" title="class in com.metaio.sdk"><B>ARELInterpreterAndroidJava.ARELWebChromeClient</B></A> - Class in <A HREF="../com/metaio/sdk/package-summary.html">com.metaio.sdk</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html#ARELInterpreterAndroidJava.ARELWebChromeClient()"><B>ARELInterpreterAndroidJava.ARELWebChromeClient()</B></A> - 
Constructor for class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebChromeClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk"><B>ARELInterpreterAndroidJava.ARELWebViewClient</B></A> - Class in <A HREF="../com/metaio/sdk/package-summary.html">com.metaio.sdk</A><DD>&nbsp;<DT><A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html#ARELInterpreterAndroidJava.ARELWebViewClient()"><B>ARELInterpreterAndroidJava.ARELWebViewClient()</B></A> - 
Constructor for class com.metaio.sdk.<A HREF="../com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk">ARELInterpreterAndroidJava.ARELWebViewClient</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/tools/io/AssetsManager.html" title="class in com.metaio.tools.io"><B>AssetsManager</B></A> - Class in <A HREF="../com/metaio/tools/io/package-summary.html">com.metaio.tools.io</A><DD>&nbsp;<DT><A HREF="../com/metaio/tools/io/AssetsManager.html#AssetsManager()"><B>AssetsManager()</B></A> - 
Constructor for class com.metaio.tools.io.<A HREF="../com/metaio/tools/io/AssetsManager.html" title="class in com.metaio.tools.io">AssetsManager</A>
<DD>&nbsp;
<DT><A HREF="../com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk"><B>AudioRenderer</B></A> - Class in <A HREF="../com/metaio/sdk/package-summary.html">com.metaio.sdk</A><DD>Audio Renderer thread Renders 16-bit PCM audio samples<DT><A HREF="../com/metaio/sdk/AudioRenderer.html#AudioRenderer()"><B>AudioRenderer()</B></A> - 
Constructor for class com.metaio.sdk.<A HREF="../com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk">AudioRenderer</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
