<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:38 CET 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/metaio/sdk/package-tree.html">com.metaio.sdk</A>, <A HREF="com/metaio/sdk/jni/package-tree.html">com.metaio.sdk.jni</A>, <A HREF="com/metaio/tools/package-tree.html">com.metaio.tools</A>, <A HREF="com/metaio/tools/io/package-tree.html">com.metaio.tools.io</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.ARELInterpreterAndroid<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/ARELInterpreterAndroidJava.html" title="class in com.metaio.sdk"><B>ARELInterpreterAndroidJava</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/ARELInterpreterAndroidJava.ARELJavascriptInterface.html" title="class in com.metaio.sdk"><B>ARELInterpreterAndroidJava.ARELJavascriptInterface</B></A><LI TYPE="circle">com.metaio.tools.io.<A HREF="com/metaio/tools/io/AssetsManager.html" title="class in com.metaio.tools.io"><B>AssetsManager</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni"><B>BoundingBox</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ByteBuffer.html" title="class in com.metaio.sdk.jni"><B>ByteBuffer</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Correspondence2D3D.html" title="class in com.metaio.sdk.jni"><B>Correspondence2D3D</B></A><LI TYPE="circle">com.metaio.tools.io.<A HREF="com/metaio/tools/io/FileWriter.html" title="class in com.metaio.tools.io"><B>FileWriter</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni"><B>GestureHandler</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/GestureHandlerAndroid.html" title="class in com.metaio.sdk"><B>GestureHandlerAndroid</B></A></UL>
<LI TYPE="circle">GLSurfaceView<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioSurfaceView.html" title="class in com.metaio.sdk"><B>MetaioSurfaceView</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni"><B>IARELInterpreterCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni"><B>IAudioCallback</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk"><B>AudioRenderer</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni"><B>IBillboardGroup</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni"><B>IGeometry</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni"><B>IGeometryVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni"><B>IGestureHandlerCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni"><B>ImageStruct</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDK</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKAndroid</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>IMetaioSDKCallback</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IntVector.html" title="class in com.metaio.sdk.jni"><B>IntVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/IRadar.html" title="class in com.metaio.sdk.jni"><B>IRadar</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ISensorsComponent.html" title="class in com.metaio.sdk.jni"><B>ISensorsComponent</B></A><UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/SensorsComponentAndroid.html" title="class in com.metaio.sdk"><B>SensorsComponentAndroid</B></A></UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni"><B>LLACoordinate</B></A><LI TYPE="circle">com.metaio.tools.<A HREF="com/metaio/tools/Memory.html" title="class in com.metaio.tools"><B>Memory</B></A><LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioDebug.html" title="class in com.metaio.sdk"><B>MetaioDebug</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/MetaioSDK.html" title="class in com.metaio.sdk.jni"><B>MetaioSDK</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Pose.html" title="class in com.metaio.sdk.jni"><B>Pose</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni"><B>PoseVector</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni"><B>Rotation</B></A><LI TYPE="circle">com.metaio.tools.<A HREF="com/metaio/tools/Screen.html" title="class in com.metaio.tools"><B>Screen</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni"><B>SensorValues</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni"><B>StringVector</B></A><LI TYPE="circle">com.metaio.tools.<A HREF="com/metaio/tools/SystemInfo.html" title="class in com.metaio.tools"><B>SystemInfo</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/TrackingValues.html" title="class in com.metaio.sdk.jni"><B>TrackingValues</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/TrackingValuesVector.html" title="class in com.metaio.sdk.jni"><B>TrackingValuesVector</B></A><LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/UnityProxy.html" title="class in com.metaio.sdk"><B>UnityProxy</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/UserAccelerationMap.html" title="class in com.metaio.sdk.jni"><B>UserAccelerationMap</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Vector2d.html" title="class in com.metaio.sdk.jni"><B>Vector2d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Vector2di.html" title="class in com.metaio.sdk.jni"><B>Vector2di</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni"><B>Vector3d</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni"><B>Vector4d</B></A><LI TYPE="circle">WebChromeClient<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebChromeClient.html" title="class in com.metaio.sdk"><B>ARELInterpreterAndroidJava.ARELWebChromeClient</B></A></UL>
<LI TYPE="circle">WebViewClient<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/ARELInterpreterAndroidJava.ARELWebViewClient.html" title="class in com.metaio.sdk"><B>ARELInterpreterAndroidJava.ARELWebViewClient</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/MetaioSurfaceView.Callback.html" title="interface in com.metaio.sdk"><B>MetaioSurfaceView.Callback</B></A><LI TYPE="circle">com.metaio.sdk.<A HREF="com/metaio/sdk/SensorsComponentAndroid.Callback.html" title="interface in com.metaio.sdk"><B>SensorsComponentAndroid.Callback</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni"><B>ETOUCH_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni"><B>EGESTURE_STATE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni"><B>EGEOMETRY_TYPE</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni"><B>ESCREEN_ROTATION</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni"><B>ERENDER_SYSTEM</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni"><B>ECOLOR_FORMAT</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/TrackingValuesState.html" title="enum in com.metaio.sdk.jni"><B>TrackingValuesState</B></A><LI TYPE="circle">com.metaio.sdk.jni.<A HREF="com/metaio/sdk/jni/EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni"><B>EAREL_MEDIA_EVENT</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
