<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:37 CET 2012 -->
<TITLE>
IGeometry
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGeometry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGeometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/IGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Class IGeometry</H2>
<PRE>
<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.IGeometry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IGeometry</B><DT>extends <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
General interface for a geometry that can be loaded within the system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_BC">ANCHOR_BC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_BL">ANCHOR_BL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_BOTTOM">ANCHOR_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_BR">ANCHOR_BR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CC">ANCHOR_CC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CENTER_H">ANCHOR_CENTER_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CENTER_V">ANCHOR_CENTER_V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CL">ANCHOR_CL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_CR">ANCHOR_CR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_LEFT">ANCHOR_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_NONE">ANCHOR_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_RIGHT">ANCHOR_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_TC">ANCHOR_TC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_TL">ANCHOR_TL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_TOP">ANCHOR_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#ANCHOR_TR">ANCHOR_TR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#FLAG_IGNORE_ANIMATIONS">FLAG_IGNORE_ANIMATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#FLAG_IGNORE_ROTATION">FLAG_IGNORE_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#FLAG_IGNORE_SCREEN_RESOLUTION">FLAG_IGNORE_SCREEN_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#FLAG_NONE">FLAG_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#IGeometry(long, boolean)">IGeometry</A></B>(long&nbsp;cPtr,
          boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#equals(java.lang.Object)">equals</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getAnimationNames()">getAnimationNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all animation names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getBoundingBox(boolean)">getBoundingBox</A></B>(boolean&nbsp;inObjectCoordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getCoordinateSystemID()">getCoordinateSystemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (one based) index of the coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getCPtr(com.metaio.sdk.jni.IGeometry)">getCPtr</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getIsRendered()">getIsRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It only works when target is being tracked.True if the geometry is being rendered, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the geometry
See:  setName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getRadarVisibility()">getRadarVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true, if it should be displayed on the radar, false otherwise
See:  setRadarVisibility to set the visiblity on radar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getRelativeToScreen()">getRelativeToScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or combination of screen anchors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getRenderOrder()">getRenderOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the level
See:  setRenderOrder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current rotation as Rotation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scaling vector (x,y,z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getTranslation()">getTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3D vector containing the translation in millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getTranslationLLA()">getTranslationLLA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LLA (latitude, longitude, altitude) coordinate of the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getTranslationLLACartesian()">getTranslationLLACartesian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns absolute translation of the geometry relative to current
LLA coordinates provided by the sensors' component.A 3D vector containing the translation in millimeters
See:  setTranslation and getTranslation setTranslationLLA and getTranslationLLA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transparency The transparency value, where 0 corresponds to a non-
transparent model, 1 to a fully transparent model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_TYPE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EGEOMETRY_TYPE value
See: EGEOMETRY_TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#isOccluded()">isOccluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean If true geometry is occluded, otherwise false
See:  isVisible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#isPickingEnabled()">isPickingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true, if enabled, false otherwise
See:  setPickingEnabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the geometry is set visible, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#pauseAnimation()">pauseAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#pauseMovieTexture()">pauseMovieTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call startMovieTexture to resume again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#removeMovieTexture()">removeMovieTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See:  setMovieTexture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setAnimationSpeed(float)">setAnimationSpeed</A></B>(float&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setCoordinateSystemID(int)">setCoordinateSystemID</A></B>(int&nbsp;coordinateSystemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setLLALimitsEnabled(boolean)">setLLALimitsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If disabled, the geometry will ignore the near and far LLA limit and
always render the object the the real location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setMovieTexture(java.lang.String)">setMovieTexture</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the movie texture is transparent, the left side should have colored
part, and right side should have alpha transparency (red channel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setMovieTexture(java.lang.String, boolean)">setMovieTexture</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                boolean&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the movie texture is transparent, the left side should have colored
part, and right side should have alpha transparency (red channel).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setName(java.lang.String)">setName</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setOcclusionMode(boolean)">setOcclusionMode</A></B>(boolean&nbsp;occlude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setPickingEnabled(boolean)">setPickingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRadarVisibility(boolean)">setRadarVisibility</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRelativeToScreen(int)">setRelativeToScreen</A></B>(int&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRelativeToScreen(int, int)">setRelativeToScreen</A></B>(int&nbsp;anchor,
                    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRenderAsXray(boolean)">setRenderAsXray</A></B>(boolean&nbsp;xray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shall be used if a model should be drawn on top of all
others and therefore ignore the z-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRenderOrder(int)">setRenderOrder</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used for compositing, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRenderOrder(int, boolean)">setRenderOrder</A></B>(int&nbsp;level,
               boolean&nbsp;disableDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used for compositing, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRenderOrder(int, boolean, boolean)">setRenderOrder</A></B>(int&nbsp;level,
               boolean&nbsp;disableDepth,
               boolean&nbsp;clearDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used for compositing, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRotation(com.metaio.sdk.jni.Rotation)">setRotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setRotation(com.metaio.sdk.jni.Rotation, boolean)">setRotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation,
            boolean&nbsp;concat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setScale(float)">setScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setScale(float, boolean)">setScale</A></B>(float&nbsp;scale,
         boolean&nbsp;concat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setScale(com.metaio.sdk.jni.Vector3d)">setScale</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setScale(com.metaio.sdk.jni.Vector3d, boolean)">setScale</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;scale,
         boolean&nbsp;concat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setTexture(java.lang.String)">setTexture</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;texturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported formats are PNG and JPG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct)">setTexture</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textureName,
           <A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)">setTexture</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textureName,
           <A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;image,
           boolean&nbsp;updateable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setTranslation(com.metaio.sdk.jni.Vector3d)">setTranslation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setTranslation(com.metaio.sdk.jni.Vector3d, boolean)">setTranslation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;translation,
               boolean&nbsp;concat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setTranslationLLA(com.metaio.sdk.jni.LLACoordinate)">setTranslationLLA</A></B>(<A HREF="../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;llaCoorindate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system will then adjust its Cartesian offset in the renderer
accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setTransparency(float)">setTransparency</A></B>(float&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#startAnimation()">startAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#startAnimation(java.lang.String)">startAnimation</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;animationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#startAnimation(java.lang.String, boolean)">startAnimation</A></B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;animationName,
               boolean&nbsp;loop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#startMovieTexture()">startMovieTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the movie texture was stopped, it will start from begining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#startMovieTexture(boolean)">startMovieTexture</A></B>(boolean&nbsp;loop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the movie texture was stopped, it will start from begining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#stopAnimation()">stopAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See:  startAnimation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IGeometry.html#stopMovieTexture()">stopMovieTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See:  startMovieTexture pauseMovieTexture</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANCHOR_NONE"><!-- --></A><H3>
ANCHOR_NONE</H3>
<PRE>
public static final int <B>ANCHOR_NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_LEFT"><!-- --></A><H3>
ANCHOR_LEFT</H3>
<PRE>
public static final int <B>ANCHOR_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_RIGHT"><!-- --></A><H3>
ANCHOR_RIGHT</H3>
<PRE>
public static final int <B>ANCHOR_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_BOTTOM"><!-- --></A><H3>
ANCHOR_BOTTOM</H3>
<PRE>
public static final int <B>ANCHOR_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_TOP"><!-- --></A><H3>
ANCHOR_TOP</H3>
<PRE>
public static final int <B>ANCHOR_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_CENTER_H"><!-- --></A><H3>
ANCHOR_CENTER_H</H3>
<PRE>
public static final int <B>ANCHOR_CENTER_H</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_CENTER_V"><!-- --></A><H3>
ANCHOR_CENTER_V</H3>
<PRE>
public static final int <B>ANCHOR_CENTER_V</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_TL"><!-- --></A><H3>
ANCHOR_TL</H3>
<PRE>
public static final int <B>ANCHOR_TL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_TC"><!-- --></A><H3>
ANCHOR_TC</H3>
<PRE>
public static final int <B>ANCHOR_TC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_TR"><!-- --></A><H3>
ANCHOR_TR</H3>
<PRE>
public static final int <B>ANCHOR_TR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_CL"><!-- --></A><H3>
ANCHOR_CL</H3>
<PRE>
public static final int <B>ANCHOR_CL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_CC"><!-- --></A><H3>
ANCHOR_CC</H3>
<PRE>
public static final int <B>ANCHOR_CC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_CR"><!-- --></A><H3>
ANCHOR_CR</H3>
<PRE>
public static final int <B>ANCHOR_CR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_BL"><!-- --></A><H3>
ANCHOR_BL</H3>
<PRE>
public static final int <B>ANCHOR_BL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_BC"><!-- --></A><H3>
ANCHOR_BC</H3>
<PRE>
public static final int <B>ANCHOR_BC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANCHOR_BR"><!-- --></A><H3>
ANCHOR_BR</H3>
<PRE>
public static final int <B>ANCHOR_BR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_NONE"><!-- --></A><H3>
FLAG_NONE</H3>
<PRE>
public static final int <B>FLAG_NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_IGNORE_ROTATION"><!-- --></A><H3>
FLAG_IGNORE_ROTATION</H3>
<PRE>
public static final int <B>FLAG_IGNORE_ROTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_IGNORE_ANIMATIONS"><!-- --></A><H3>
FLAG_IGNORE_ANIMATIONS</H3>
<PRE>
public static final int <B>FLAG_IGNORE_ANIMATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_IGNORE_SCREEN_RESOLUTION"><!-- --></A><H3>
FLAG_IGNORE_SCREEN_RESOLUTION</H3>
<PRE>
public static final int <B>FLAG_IGNORE_SCREEN_RESOLUTION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGeometry(long, boolean)"><!-- --></A><H3>
IGeometry</H3>
<PRE>
public <B>IGeometry</B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.metaio.sdk.jni.IGeometry)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../../com/metaio/sdk/jni/IGeometry.html" title="class in com.metaio.sdk.jni">IGeometry</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeToScreen(int, int)"><!-- --></A><H3>
setRelativeToScreen</H3>
<PRE>
public void <B>setRelativeToScreen</B>(int&nbsp;anchor,
                                int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - one or combination of screen anchors<DD><CODE>flags</CODE> - additional flags to ignore some geometric transforms. Can be
combination of FLAG_IGNORE_ROTATION and FLAG_IGNORE_ROTATION. Default
is FLAG_NONE.

See:  ANCHOR_NONE ANCHOR_LEFT ANCHOR_RIGHT ANCHOR_BOTTOM ANCHOR_TOP ANCHOR_CENTER_H ANCHOR_CENTER_V getRelativeToScreen</DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeToScreen(int)"><!-- --></A><H3>
setRelativeToScreen</H3>
<PRE>
public void <B>setRelativeToScreen</B>(int&nbsp;anchor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anchor</CODE> - one or combination of screen anchors<DD><CODE>flags</CODE> - additional flags to ignore some geometric transforms. Can be
combination of FLAG_IGNORE_ROTATION and FLAG_IGNORE_ROTATION. Default
is FLAG_NONE.

See:  ANCHOR_NONE ANCHOR_LEFT ANCHOR_RIGHT ANCHOR_BOTTOM ANCHOR_TOP ANCHOR_CENTER_H ANCHOR_CENTER_V getRelativeToScreen</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeToScreen()"><!-- --></A><H3>
getRelativeToScreen</H3>
<PRE>
public int <B>getRelativeToScreen</B>()</PRE>
<DL>
<DD>One or combination of screen anchors.
See:  setRelativeToScreen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(com.metaio.sdk.jni.Vector3d, boolean)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;translation,
                           boolean&nbsp;concat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - The 3D translation vector in millimeters.<DD><CODE>concat</CODE> - If true, the new translation is added to the existing one, otherwise
it is overwritten.

See:  getTranslation</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(com.metaio.sdk.jni.Vector3d)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;translation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - The 3D translation vector in millimeters.<DD><CODE>concat</CODE> - If true, the new translation is added to the existing one, otherwise
it is overwritten.

See:  getTranslation</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslation()"><!-- --></A><H3>
getTranslation</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A> <B>getTranslation</B>()</PRE>
<DL>
<DD>A 3D vector containing the translation in millimeters.
See:  setTranslation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslationLLA(com.metaio.sdk.jni.LLACoordinate)"><!-- --></A><H3>
setTranslationLLA</H3>
<PRE>
public void <B>setTranslationLLA</B>(<A HREF="../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A>&nbsp;llaCoorindate)</PRE>
<DL>
<DD>The system will then adjust its Cartesian offset in the renderer
accordingly. Note: The altitude is ignored, if you want adjust the
height use setTranslation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>llaCoorindate</CODE> - The LLA (latitude, longitude, altitude) to set as translation.

See:  setTranslation and getTranslation getTranslationLLA getTranslationLLACartesian</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationLLA()"><!-- --></A><H3>
getTranslationLLA</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/LLACoordinate.html" title="class in com.metaio.sdk.jni">LLACoordinate</A> <B>getTranslationLLA</B>()</PRE>
<DL>
<DD>The LLA (latitude, longitude, altitude) coordinate of the geometry.
See:  setTranslation and getTranslation setTranslationLLA getTranslationLLACartesian
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationLLACartesian()"><!-- --></A><H3>
getTranslationLLACartesian</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A> <B>getTranslationLLACartesian</B>()</PRE>
<DL>
<DD>It returns absolute translation of the geometry relative to current
LLA coordinates provided by the sensors' component.A 3D vector containing the translation in millimeters
See:  setTranslation and getTranslation setTranslationLLA and getTranslationLLA
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(com.metaio.sdk.jni.Vector3d, boolean)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;scale,
                     boolean&nbsp;concat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - Scaling vector (x,y,z).<DD><CODE>concat</CODE> - If true, the new scale is multiplied with existing scale.

See:  getScale</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(com.metaio.sdk.jni.Vector3d)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - Scaling vector (x,y,z).<DD><CODE>concat</CODE> - If true, the new scale is multiplied with existing scale.

See:  getScale</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float, boolean)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scale,
                     boolean&nbsp;concat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - scale factor for all dimensions<DD><CODE>concat</CODE> - If true, the new scale is multiplied with existing scale.

See:  getScale</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - scale factor for all dimensions<DD><CODE>concat</CODE> - If true, the new scale is multiplied with existing scale.

See:  getScale</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A> <B>getScale</B>()</PRE>
<DL>
<DD>The scaling vector (x,y,z).
See:  setScale
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(com.metaio.sdk.jni.Rotation, boolean)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation,
                        boolean&nbsp;concat)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The rotation object specifying the rotation.<DD><CODE>concat</CODE> - If true, the new rotation is concatenated with an existing rotation.

See:  getRotation</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(com.metaio.sdk.jni.Rotation)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The rotation object specifying the rotation.<DD><CODE>concat</CODE> - If true, the new rotation is concatenated with an existing rotation.

See:  getRotation</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A> <B>getRotation</B>()</PRE>
<DL>
<DD>The current rotation as Rotation object.
See:  setRotation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsRendered()"><!-- --></A><H3>
getIsRendered</H3>
<PRE>
public boolean <B>getIsRendered</B>()</PRE>
<DL>
<DD>It only works when target is being tracked.True if the geometry is being rendered, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>True if the geometry is set visible, false otherwise.
See:  setVisible
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - True if the geometry should be visible, false if it should be hidden.

See:  isVisible setOcclusionMode setTransparency setRenderAsXray setPickingEnabled</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderAsXray(boolean)"><!-- --></A><H3>
setRenderAsXray</H3>
<PRE>
public void <B>setRenderAsXray</B>(boolean&nbsp;xray)</PRE>
<DL>
<DD>This method shall be used if a model should be drawn on top of all
others and therefore ignore the z-buffer. It is only available with
OpenGL ES 2.0 rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xray</CODE> - If true, the geometry will be rendered with the x-ray effect,
otherwise it will be displayed normally.

See:  setVisible and isVisible setOcclusionMode setTransparency setPickingEnabled</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderOrder(int, boolean, boolean)"><!-- --></A><H3>
setRenderOrder</H3>
<PRE>
public void <B>setRenderOrder</B>(int&nbsp;level,
                           boolean&nbsp;disableDepth,
                           boolean&nbsp;clearDepth)</PRE>
<DL>
<DD>This method should be used for compositing, e.g. if a geometry should
be drawn before or after other geometries. The ordering depends on the
value of the level that is passed, the lower levels are drawn before
higher levels, which means that a geometry with higher level will be
on top of a geometry with lower level.The z-buffer (depth) check can be optionaly disabled so that geomrteis
are rendered independant of their real distance from the camera. This
is usefull when more than one geometries are positioned at same depth
(z), or a geometry with greater depth needs to be rendered in front of
a geometry with less depth. Note that it works only for simple
geometries, e.g a plane or sphere.For complex geometries, clear depth (z-buffer) can be enabled instead
of disabling z-buffer check. This would ensure that geometries are
rendered in correct order, however, it is an expensive operation and
can significantly reduce rendering performance.Note that geometry picking is always based on real distance from the
camera. It means that even though a geometry is forced to rendered on
top of another geometry (i.e. by disabling z-buffer check and/or
enabling clear depth), the background geometry may be picked because
it is closer to the camera in reality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - render order, the higher value means front, default is 0<DD><CODE>disableDepth</CODE> - true to disable depth test, false to enable (default)<DD><CODE>clearDepth</CODE> - true to clear depth before rendering, false to disable this (default)

See:  getRenderOrder</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderOrder(int, boolean)"><!-- --></A><H3>
setRenderOrder</H3>
<PRE>
public void <B>setRenderOrder</B>(int&nbsp;level,
                           boolean&nbsp;disableDepth)</PRE>
<DL>
<DD>This method should be used for compositing, e.g. if a geometry should
be drawn before or after other geometries. The ordering depends on the
value of the level that is passed, the lower levels are drawn before
higher levels, which means that a geometry with higher level will be
on top of a geometry with lower level.The z-buffer (depth) check can be optionaly disabled so that geomrteis
are rendered independant of their real distance from the camera. This
is usefull when more than one geometries are positioned at same depth
(z), or a geometry with greater depth needs to be rendered in front of
a geometry with less depth. Note that it works only for simple
geometries, e.g a plane or sphere.For complex geometries, clear depth (z-buffer) can be enabled instead
of disabling z-buffer check. This would ensure that geometries are
rendered in correct order, however, it is an expensive operation and
can significantly reduce rendering performance.Note that geometry picking is always based on real distance from the
camera. It means that even though a geometry is forced to rendered on
top of another geometry (i.e. by disabling z-buffer check and/or
enabling clear depth), the background geometry may be picked because
it is closer to the camera in reality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - render order, the higher value means front, default is 0<DD><CODE>disableDepth</CODE> - true to disable depth test, false to enable (default)<DD><CODE>clearDepth</CODE> - true to clear depth before rendering, false to disable this (default)

See:  getRenderOrder</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderOrder(int)"><!-- --></A><H3>
setRenderOrder</H3>
<PRE>
public void <B>setRenderOrder</B>(int&nbsp;level)</PRE>
<DL>
<DD>This method should be used for compositing, e.g. if a geometry should
be drawn before or after other geometries. The ordering depends on the
value of the level that is passed, the lower levels are drawn before
higher levels, which means that a geometry with higher level will be
on top of a geometry with lower level.The z-buffer (depth) check can be optionaly disabled so that geomrteis
are rendered independant of their real distance from the camera. This
is usefull when more than one geometries are positioned at same depth
(z), or a geometry with greater depth needs to be rendered in front of
a geometry with less depth. Note that it works only for simple
geometries, e.g a plane or sphere.For complex geometries, clear depth (z-buffer) can be enabled instead
of disabling z-buffer check. This would ensure that geometries are
rendered in correct order, however, it is an expensive operation and
can significantly reduce rendering performance.Note that geometry picking is always based on real distance from the
camera. It means that even though a geometry is forced to rendered on
top of another geometry (i.e. by disabling z-buffer check and/or
enabling clear depth), the background geometry may be picked because
it is closer to the camera in reality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - render order, the higher value means front, default is 0<DD><CODE>disableDepth</CODE> - true to disable depth test, false to enable (default)<DD><CODE>clearDepth</CODE> - true to clear depth before rendering, false to disable this (default)

See:  getRenderOrder</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderOrder()"><!-- --></A><H3>
getRenderOrder</H3>
<PRE>
public int <B>getRenderOrder</B>()</PRE>
<DL>
<DD>the level
See:  setRenderOrder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOcclusionMode(boolean)"><!-- --></A><H3>
setOcclusionMode</H3>
<PRE>
public void <B>setOcclusionMode</B>(boolean&nbsp;occlude)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>occlude</CODE> - If true, the geometry is not displayed but only used to occlude other
geometrys, otherwise it will be displayed normally.

See:  setVisible and isVisible setTransparency setRenderAsXray setPickingEnabled</DL>
</DD>
</DL>
<HR>

<A NAME="isOccluded()"><!-- --></A><H3>
isOccluded</H3>
<PRE>
public boolean <B>isOccluded</B>()</PRE>
<DL>
<DD>boolean If true geometry is occluded, otherwise false
See:  isVisible
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(float)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(float&nbsp;transparency)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency</CODE> - The transparency value, where 0 corresponds to a non-transparent
model, 1 to a fully transparent model.

See:  getTransparency setVisible and isVisible setOcclusionMode setRenderAsXray setPickingEnabled</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public float <B>getTransparency</B>()</PRE>
<DL>
<DD>transparency The transparency value, where 0 corresponds to a non-
transparent model, 1 to a fully transparent model.
See:  setTransparency
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAnimation(java.lang.String, boolean)"><!-- --></A><H3>
startAnimation</H3>
<PRE>
public void <B>startAnimation</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;animationName,
                           boolean&nbsp;loop)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animationName</CODE> - Identifier of the animation.<DD><CODE>loop</CODE> - If true, the animation is looped, otherwise it is only played once.

See:  setAnimationSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="startAnimation(java.lang.String)"><!-- --></A><H3>
startAnimation</H3>
<PRE>
public void <B>startAnimation</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;animationName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animationName</CODE> - Identifier of the animation.<DD><CODE>loop</CODE> - If true, the animation is looped, otherwise it is only played once.

See:  setAnimationSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="startAnimation()"><!-- --></A><H3>
startAnimation</H3>
<PRE>
public void <B>startAnimation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animationName</CODE> - Identifier of the animation.<DD><CODE>loop</CODE> - If true, the animation is looped, otherwise it is only played once.

See:  setAnimationSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="stopAnimation()"><!-- --></A><H3>
stopAnimation</H3>
<PRE>
public void <B>stopAnimation</B>()</PRE>
<DL>
<DD>See:  startAnimation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimationSpeed(float)"><!-- --></A><H3>
setAnimationSpeed</H3>
<PRE>
public void <B>setAnimationSpeed</B>(float&nbsp;fps)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fps</CODE> - Desired animation speed in frames per second.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseAnimation()"><!-- --></A><H3>
pauseAnimation</H3>
<PRE>
public void <B>pauseAnimation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationNames()"><!-- --></A><H3>
getAnimationNames</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/StringVector.html" title="class in com.metaio.sdk.jni">StringVector</A> <B>getAnimationNames</B>()</PRE>
<DL>
<DD>all animation names.
See:  startAnimation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(boolean)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A> <B>getBoundingBox</B>(boolean&nbsp;inObjectCoordinates)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inObjectCoordinates</CODE> - If true (default behaviour) the bounding box will be returned in the
coordinate system of the object, if false it will be returned in the
camera coordinate system
The bounding box of the geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/BoundingBox.html" title="class in com.metaio.sdk.jni">BoundingBox</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inObjectCoordinates</CODE> - If true (default behaviour) the bounding box will be returned in the
coordinate system of the object, if false it will be returned in the
camera coordinate system
The bounding box of the geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateSystemID(int)"><!-- --></A><H3>
setCoordinateSystemID</H3>
<PRE>
public void <B>setCoordinateSystemID</B>(int&nbsp;coordinateSystemID)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinateSystemID</CODE> - The (one based) index of the coordinate system.

See:  getCoordinateSystemID</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateSystemID()"><!-- --></A><H3>
getCoordinateSystemID</H3>
<PRE>
public int <B>getCoordinateSystemID</B>()</PRE>
<DL>
<DD>The (one based) index of the coordinate system.
See:  setCoordinateSystemID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the geometry

See:  getName</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Name of the geometry
See:  setName
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni">EGEOMETRY_TYPE</A> <B>getType</B>()</PRE>
<DL>
<DD>EGEOMETRY_TYPE value
See: EGEOMETRY_TYPE
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLLALimitsEnabled(boolean)"><!-- --></A><H3>
setLLALimitsEnabled</H3>
<PRE>
public void <B>setLLALimitsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If disabled, the geometry will ignore the near and far LLA limit and
always render the object the the real location. The default is always
enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True to enable, false to disable.

See:  IMetaioSDK::setLLAObjectRenderingLimits</DL>
</DD>
</DL>
<HR>

<A NAME="setPickingEnabled(boolean)"><!-- --></A><H3>
setPickingEnabled</H3>
<PRE>
public void <B>setPickingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True to enable picking of this geometry, false to disable it.

See:  isPickingEnabled setVisible and isVisible setOcclusionMode setTransparency setPickingEnabled setRenderAsXray</DL>
</DD>
</DL>
<HR>

<A NAME="isPickingEnabled()"><!-- --></A><H3>
isPickingEnabled</H3>
<PRE>
public boolean <B>isPickingEnabled</B>()</PRE>
<DL>
<DD>true, if enabled, false otherwise
See:  setPickingEnabled
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(java.lang.String)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public boolean <B>setTexture</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;texturePath)</PRE>
<DL>
<DD>Supported formats are PNG and JPG.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texturePath</CODE> - Path to the texture image file.
true on success</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct, boolean)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public boolean <B>setTexture</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textureName,
                          <A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;image,
                          boolean&nbsp;updateable)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureName</CODE> - A name that should be assigned to the texture (for reuse).<DD><CODE>image</CODE> - The actual image.<DD><CODE>updateable</CODE> - Flag to signal, that this image will be frequently updated.
true on success</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(java.lang.String, com.metaio.sdk.jni.ImageStruct)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public boolean <B>setTexture</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;textureName,
                          <A HREF="../../../../com/metaio/sdk/jni/ImageStruct.html" title="class in com.metaio.sdk.jni">ImageStruct</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureName</CODE> - A name that should be assigned to the texture (for reuse).<DD><CODE>image</CODE> - The actual image.<DD><CODE>updateable</CODE> - Flag to signal, that this image will be frequently updated.
true on success</DL>
</DD>
</DL>
<HR>

<A NAME="setMovieTexture(java.lang.String, boolean)"><!-- --></A><H3>
setMovieTexture</H3>
<PRE>
public void <B>setMovieTexture</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                            boolean&nbsp;transparent)</PRE>
<DL>
<DD>If the movie texture is transparent, the left side should have colored
part, and right side should have alpha transparency (red channel).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename of the movie.<DD><CODE>transparent</CODE> - If true, the movie file will be rendererd as transparent texture.

See:  removeMovieTexture</DL>
</DD>
</DL>
<HR>

<A NAME="setMovieTexture(java.lang.String)"><!-- --></A><H3>
setMovieTexture</H3>
<PRE>
public void <B>setMovieTexture</B>(<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>If the movie texture is transparent, the left side should have colored
part, and right side should have alpha transparency (red channel).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Filename of the movie.<DD><CODE>transparent</CODE> - If true, the movie file will be rendererd as transparent texture.

See:  removeMovieTexture</DL>
</DD>
</DL>
<HR>

<A NAME="removeMovieTexture()"><!-- --></A><H3>
removeMovieTexture</H3>
<PRE>
public void <B>removeMovieTexture</B>()</PRE>
<DL>
<DD>See:  setMovieTexture
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopMovieTexture()"><!-- --></A><H3>
stopMovieTexture</H3>
<PRE>
public void <B>stopMovieTexture</B>()</PRE>
<DL>
<DD>See:  startMovieTexture pauseMovieTexture
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startMovieTexture(boolean)"><!-- --></A><H3>
startMovieTexture</H3>
<PRE>
public void <B>startMovieTexture</B>(boolean&nbsp;loop)</PRE>
<DL>
<DD>If the movie texture was stopped, it will start from begining. If it
was paused, it will resume playback from same frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loop</CODE> - If true, the movie will play in a loop, otherwise it is played only
once.

See:  pauseMovieTexture stopMovieTexture</DL>
</DD>
</DL>
<HR>

<A NAME="startMovieTexture()"><!-- --></A><H3>
startMovieTexture</H3>
<PRE>
public void <B>startMovieTexture</B>()</PRE>
<DL>
<DD>If the movie texture was stopped, it will start from begining. If it
was paused, it will resume playback from same frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loop</CODE> - If true, the movie will play in a loop, otherwise it is played only
once.

See:  pauseMovieTexture stopMovieTexture</DL>
</DD>
</DL>
<HR>

<A NAME="pauseMovieTexture()"><!-- --></A><H3>
pauseMovieTexture</H3>
<PRE>
public void <B>pauseMovieTexture</B>()</PRE>
<DL>
<DD>Call startMovieTexture to resume again.
See:  startMovieTexture stopMovieTexture
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRadarVisibility()"><!-- --></A><H3>
getRadarVisibility</H3>
<PRE>
public boolean <B>getRadarVisibility</B>()</PRE>
<DL>
<DD>true, if it should be displayed on the radar, false otherwise
See:  setRadarVisibility to set the visiblity on radar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadarVisibility(boolean)"><!-- --></A><H3>
setRadarVisibility</H3>
<PRE>
public void <B>setRadarVisibility</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - if false, the geometry is never displayed on the radar, else it may be
displayed depending on its visibility.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGeometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IBillboardGroup.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IGeometryVector.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/IGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
