<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:37 CET 2012 -->
<TITLE>
IMetaioSDKAndroid
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMetaioSDKAndroid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMetaioSDKAndroid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/IMetaioSDKAndroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMetaioSDKAndroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Class IMetaioSDKAndroid</H2>
<PRE>
<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">com.metaio.sdk.jni.IMetaioSDK</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.IMetaioSDKAndroid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IMetaioSDKAndroid</B><DT>extends <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#IMetaioSDKAndroid(long, boolean)">IMetaioSDKAndroid</A></B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;Camera</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCamera(Activity)">getCamera</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get camera object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCPtr(com.metaio.sdk.jni.IMetaioSDKAndroid)">getCPtr</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#getCPUType()">getCPUType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is mostly for logging purposes.The CPU type as std::string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#initializeRenderer(int, int, com.metaio.sdk.jni.ESCREEN_ROTATION)">initializeRenderer</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   <A HREF="../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</A>&nbsp;screenRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#initializeRenderer(int, int, com.metaio.sdk.jni.ESCREEN_ROTATION, com.metaio.sdk.jni.ERENDER_SYSTEM)">initializeRenderer</A></B>(int&nbsp;width,
                   int&nbsp;height,
                   <A HREF="../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</A>&nbsp;screenRotation,
                   <A HREF="../../../../com/metaio/sdk/jni/ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni">ERENDER_SYSTEM</A>&nbsp;renderSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#loadNativeLibs()">loadNativeLibs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load required native libs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#registerAudioCallback(com.metaio.sdk.jni.IAudioCallback)">registerAudioCallback</A></B>(<A HREF="../../../../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>&nbsp;audioCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#reloadTextures()">reloadTextures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On Android we need to reload textures every time the OpenGL surface
has been paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#startTorch(Activity)">startTorch</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start torch mode if supported by the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html#stopTorch(Activity)">stopTorch</A></B>(Activity&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop torch mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.IMetaioSDK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createBillboardGroup(float, float)">createBillboardGroup</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometry(java.lang.String)">createGeometry</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String)">createGeometryFromImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromImage(java.lang.String, boolean)">createGeometryFromImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String)">createGeometryFromMovie</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String, boolean)">createGeometryFromMovie</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createGeometryFromMovie(java.lang.String, boolean, boolean)">createGeometryFromMovie</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createRadar()">createRadar</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#createRadar(float)">createRadar</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#get3DPositionFromScreenCoordinates(int, com.metaio.sdk.jni.Vector2d)">get3DPositionFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCameraParameters(com.metaio.sdk.jni.Vector2di, com.metaio.sdk.jni.Vector2d, com.metaio.sdk.jni.Vector2d)">getCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCoordinateSystemID(java.lang.String)">getCoordinateSystemID</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCoordinateSystemName(int)">getCoordinateSystemName</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCosOffset(int)">getCosOffset</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCosRelation(int, int, com.metaio.sdk.jni.TrackingValues)">getCosRelation</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getCPtr(com.metaio.sdk.jni.IMetaioSDK)">getCPtr</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getFreezeTracking()">getFreezeTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromScreenCoordinates(int, int)">getGeometryFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getGeometryFromScreenCoordinates(int, int, boolean)">getGeometryFromScreenCoordinates</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getLoadedGeometries()">getLoadedGeometries</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getNumberOfDefinedCoordinateSystems()">getNumberOfDefinedCoordinateSystems</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getNumberOfValidCoordinateSystems()">getNumberOfValidCoordinateSystems</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getProjectionMatrix(float[], boolean)">getProjectionMatrix</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRegisteredSensorsComponent()">getRegisteredSensorsComponent</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRenderingFrameRate()">getRenderingFrameRate</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getRenderSize()">getRenderSize</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenCoordinatesFrom3DPosition(int, com.metaio.sdk.jni.Vector3d)">getScreenCoordinatesFrom3DPosition</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenRotation()">getScreenRotation</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getScreenshot()">getScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getSensorType()">getSensorType</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingFrameRate()">getTrackingFrameRate</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues()">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(boolean)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, boolean)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, float[])">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getTrackingValues(int, float[], boolean)">getTrackingValues</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#getVersion()">getVersion</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#invertPose(com.metaio.sdk.jni.TrackingValues)">invertPose</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#loadEnvironmentMap(java.lang.String)">loadEnvironmentMap</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#loadImageBillboard(java.lang.String)">loadImageBillboard</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#loadImageBillboard(java.lang.String, com.metaio.sdk.jni.ImageStruct)">loadImageBillboard</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pause()">pause</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pauseAllMovieTextures()">pauseAllMovieTextures</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pauseSensors()">pauseSensors</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#pauseTracking()">pauseTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#registerCallback(com.metaio.sdk.jni.IMetaioSDKCallback)">registerCallback</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#registerSensorsComponent(com.metaio.sdk.jni.ISensorsComponent)">registerSensorsComponent</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#render()">render</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestCameraImage()">requestCameraImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestCameraImage(java.lang.String, int, int)">requestCameraImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot()">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(long)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(long, long)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(java.lang.String)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(java.lang.String, long)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#requestScreenshot(java.lang.String, long, long)">requestScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#resizeRenderer(int, int)">resizeRenderer</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#resume()">resume</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#resumeSensors()">resumeSensors</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#resumeTracking()">resumeTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#saveScreenshot(java.lang.String)">saveScreenshot</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#sensorCommand(java.lang.String)">sensorCommand</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#sensorCommand(java.lang.String, java.lang.String)">sensorCommand</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCameraParameters(java.lang.String)">setCameraParameters</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setCosOffset(int, com.metaio.sdk.jni.TrackingValues)">setCosOffset</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setFreezeTracking(boolean)">setFreezeTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setImage(com.metaio.sdk.jni.ImageStruct)">setImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setImage(java.lang.String)">setImage</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setLLAObjectRenderingLimits(int, int)">setLLAObjectRenderingLimits</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setRendererClippingPlaneLimits(float, float)">setRendererClippingPlaneLimits</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setRendererFrameBuffers(long, long)">setRendererFrameBuffers</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setScreenRotation(com.metaio.sdk.jni.ESCREEN_ROTATION)">setScreenRotation</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setSeeThrough(boolean)">setSeeThrough</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setTrackingConfiguration(java.lang.String)">setTrackingConfiguration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#setTrackingConfiguration(java.lang.String, boolean)">setTrackingConfiguration</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long, long)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startCamera(int, long, long, int)">startCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startInstantTracking(java.lang.String)">startInstantTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#startInstantTracking(java.lang.String, java.lang.String)">startInstantTracking</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#stopCamera()">stopCamera</A>, <A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#unloadGeometry(com.metaio.sdk.jni.IGeometry)">unloadGeometry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IMetaioSDKAndroid(long, boolean)"><!-- --></A><H3>
IMetaioSDKAndroid</H3>
<PRE>
public <B>IMetaioSDKAndroid</B>(long&nbsp;cPtr,
                         boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.metaio.sdk.jni.IMetaioSDKAndroid)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni">IMetaioSDKAndroid</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html#delete()">delete</A></CODE> in class <CODE><A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadNativeLibs()"><!-- --></A><H3>
loadNativeLibs</H3>
<PRE>
public static void <B>loadNativeLibs</B>()</PRE>
<DL>
<DD>Load required native libs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera(Activity)"><!-- --></A><H3>
getCamera</H3>
<PRE>
public static Camera <B>getCamera</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Get camera object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that has started camera
<DT><B>Returns:</B><DD>Camera object or <code>null</code> if not yet started</DL>
</DD>
</DL>
<HR>

<A NAME="startTorch(Activity)"><!-- --></A><H3>
startTorch</H3>
<PRE>
public static void <B>startTorch</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Start torch mode if supported by the device
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that has started camera<DT><B>See Also:</B><DD><CODE>stopTorch</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopTorch(Activity)"><!-- --></A><H3>
stopTorch</H3>
<PRE>
public static void <B>stopTorch</B>(Activity&nbsp;activity)</PRE>
<DL>
<DD>Stop torch mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - Activity that has started camera<DT><B>See Also:</B><DD><CODE>startTorch</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeRenderer(int, int, com.metaio.sdk.jni.ESCREEN_ROTATION, com.metaio.sdk.jni.ERENDER_SYSTEM)"><!-- --></A><H3>
initializeRenderer</H3>
<PRE>
public void <B>initializeRenderer</B>(int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</A>&nbsp;screenRotation,
                               <A HREF="../../../../com/metaio/sdk/jni/ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni">ERENDER_SYSTEM</A>&nbsp;renderSystem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width of the renderer<DD><CODE>height</CODE> - height of the renderer<DD><CODE>screenRotation</CODE> - Screen rotation<DD><CODE>renderSystem</CODE> - To use a specify OpenGL version or the NullRenderer</DL>
</DD>
</DL>
<HR>

<A NAME="initializeRenderer(int, int, com.metaio.sdk.jni.ESCREEN_ROTATION)"><!-- --></A><H3>
initializeRenderer</H3>
<PRE>
public void <B>initializeRenderer</B>(int&nbsp;width,
                               int&nbsp;height,
                               <A HREF="../../../../com/metaio/sdk/jni/ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni">ESCREEN_ROTATION</A>&nbsp;screenRotation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width of the renderer<DD><CODE>height</CODE> - height of the renderer<DD><CODE>screenRotation</CODE> - Screen rotation<DD><CODE>renderSystem</CODE> - To use a specify OpenGL version or the NullRenderer</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTextures()"><!-- --></A><H3>
reloadTextures</H3>
<PRE>
public void <B>reloadTextures</B>()</PRE>
<DL>
<DD>On Android we need to reload textures every time the OpenGL surface
has been paused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPUType()"><!-- --></A><H3>
getCPUType</H3>
<PRE>
public <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCPUType</B>()</PRE>
<DL>
<DD>This function is mostly for logging purposes.The CPU type as std::string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerAudioCallback(com.metaio.sdk.jni.IAudioCallback)"><!-- --></A><H3>
registerAudioCallback</H3>
<PRE>
public void <B>registerAudioCallback</B>(<A HREF="../../../../com/metaio/sdk/jni/IAudioCallback.html" title="class in com.metaio.sdk.jni">IAudioCallback</A>&nbsp;audioCallback)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioCallback</CODE> - The callback implementation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMetaioSDKAndroid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/IMetaioSDKAndroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMetaioSDKAndroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
