<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:37 CET 2012 -->
<TITLE>
com.metaio.sdk.jni
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/metaio/sdk/jni/package-summary.html" target="classFrame">com.metaio.sdk.jni</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundingBox.html" title="class in com.metaio.sdk.jni" target="classFrame">BoundingBox</A>
<BR>
<A HREF="ByteBuffer.html" title="class in com.metaio.sdk.jni" target="classFrame">ByteBuffer</A>
<BR>
<A HREF="Correspondence2D3D.html" title="class in com.metaio.sdk.jni" target="classFrame">Correspondence2D3D</A>
<BR>
<A HREF="GestureHandler.html" title="class in com.metaio.sdk.jni" target="classFrame">GestureHandler</A>
<BR>
<A HREF="IARELInterpreterCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IARELInterpreterCallback</A>
<BR>
<A HREF="IAudioCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IAudioCallback</A>
<BR>
<A HREF="IBillboardGroup.html" title="class in com.metaio.sdk.jni" target="classFrame">IBillboardGroup</A>
<BR>
<A HREF="IGeometry.html" title="class in com.metaio.sdk.jni" target="classFrame">IGeometry</A>
<BR>
<A HREF="IGeometryVector.html" title="class in com.metaio.sdk.jni" target="classFrame">IGeometryVector</A>
<BR>
<A HREF="IGestureHandlerCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IGestureHandlerCallback</A>
<BR>
<A HREF="ImageStruct.html" title="class in com.metaio.sdk.jni" target="classFrame">ImageStruct</A>
<BR>
<A HREF="IMetaioSDK.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDK</A>
<BR>
<A HREF="IMetaioSDKAndroid.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDKAndroid</A>
<BR>
<A HREF="IMetaioSDKCallback.html" title="class in com.metaio.sdk.jni" target="classFrame">IMetaioSDKCallback</A>
<BR>
<A HREF="IntVector.html" title="class in com.metaio.sdk.jni" target="classFrame">IntVector</A>
<BR>
<A HREF="IRadar.html" title="class in com.metaio.sdk.jni" target="classFrame">IRadar</A>
<BR>
<A HREF="ISensorsComponent.html" title="class in com.metaio.sdk.jni" target="classFrame">ISensorsComponent</A>
<BR>
<A HREF="LLACoordinate.html" title="class in com.metaio.sdk.jni" target="classFrame">LLACoordinate</A>
<BR>
<A HREF="MetaioSDK.html" title="class in com.metaio.sdk.jni" target="classFrame">MetaioSDK</A>
<BR>
<A HREF="Pose.html" title="class in com.metaio.sdk.jni" target="classFrame">Pose</A>
<BR>
<A HREF="PoseVector.html" title="class in com.metaio.sdk.jni" target="classFrame">PoseVector</A>
<BR>
<A HREF="Rotation.html" title="class in com.metaio.sdk.jni" target="classFrame">Rotation</A>
<BR>
<A HREF="SensorValues.html" title="class in com.metaio.sdk.jni" target="classFrame">SensorValues</A>
<BR>
<A HREF="StringVector.html" title="class in com.metaio.sdk.jni" target="classFrame">StringVector</A>
<BR>
<A HREF="TrackingValues.html" title="class in com.metaio.sdk.jni" target="classFrame">TrackingValues</A>
<BR>
<A HREF="TrackingValuesVector.html" title="class in com.metaio.sdk.jni" target="classFrame">TrackingValuesVector</A>
<BR>
<A HREF="UserAccelerationMap.html" title="class in com.metaio.sdk.jni" target="classFrame">UserAccelerationMap</A>
<BR>
<A HREF="Vector2d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector2d</A>
<BR>
<A HREF="Vector2di.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector2di</A>
<BR>
<A HREF="Vector3d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector3d</A>
<BR>
<A HREF="Vector4d.html" title="class in com.metaio.sdk.jni" target="classFrame">Vector4d</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EAREL_MEDIA_EVENT.html" title="enum in com.metaio.sdk.jni" target="classFrame">EAREL_MEDIA_EVENT</A>
<BR>
<A HREF="ECOLOR_FORMAT.html" title="enum in com.metaio.sdk.jni" target="classFrame">ECOLOR_FORMAT</A>
<BR>
<A HREF="EGEOMETRY_TYPE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EGEOMETRY_TYPE</A>
<BR>
<A HREF="EGESTURE_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">EGESTURE_STATE</A>
<BR>
<A HREF="ERENDER_SYSTEM.html" title="enum in com.metaio.sdk.jni" target="classFrame">ERENDER_SYSTEM</A>
<BR>
<A HREF="ESCREEN_ROTATION.html" title="enum in com.metaio.sdk.jni" target="classFrame">ESCREEN_ROTATION</A>
<BR>
<A HREF="ETOUCH_STATE.html" title="enum in com.metaio.sdk.jni" target="classFrame">ETOUCH_STATE</A>
<BR>
<A HREF="TrackingValuesState.html" title="enum in com.metaio.sdk.jni" target="classFrame">TrackingValuesState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
