<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:37 CET 2012 -->
<TITLE>
Rotation
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rotation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/Rotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk.jni</FONT>
<BR>
Class Rotation</H2>
<PRE>
<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.jni.Rotation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Rotation</B><DT>extends <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class contains some basic operations on rotations in the 3D
space.
Basic conversions to different representations of an rotation are also
implemented
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#Rotation()">Rotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialized with no rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#Rotation(float[])">Rotation</A></B>(float[]&nbsp;rotationMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#Rotation(float, float, float)">Rotation</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#Rotation(long, boolean)">Rotation</A></B>(long&nbsp;cPtr,
         boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#Rotation(com.metaio.sdk.jni.Rotation)">Rotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#Rotation(com.metaio.sdk.jni.Vector3d)">Rotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;eulerAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#Rotation(com.metaio.sdk.jni.Vector4d)">Rotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#getAngleToRotation(com.metaio.sdk.jni.Rotation)">getAngleToRotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If they are similar this angle should be small</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#getAxisAngle()">getAxisAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector4d representing an axis angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#getCPtr(com.metaio.sdk.jni.Rotation)">getCPtr</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#getEulerAngleDegrees()">getEulerAngleDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector3d representing an Euler angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#getEulerAngleRadians()">getEulerAngleRadians</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector3d representing an Euler angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#getQuaternion()">getQuaternion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector4d representing a quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#getRotationMatrix(float[])">getRotationMatrix</A></B>(float[]&nbsp;rotationMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#interpolateRotation(com.metaio.sdk.jni.Rotation, float)">interpolateRotation</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation,
                    float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inverse corresponds to a rotation in the opposite direction
rotation*rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#isEqual(com.metaio.sdk.jni.Rotation)">isEqual</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#multiply(com.metaio.sdk.jni.Rotation)">multiply</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#rotatePoint(com.metaio.sdk.jni.Vector3d)">rotatePoint</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#setFromAxisAngle(com.metaio.sdk.jni.Vector4d)">setFromAxisAngle</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>&nbsp;axisAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#setFromEulerAngleDegrees(com.metaio.sdk.jni.Vector3d)">setFromEulerAngleDegrees</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;eulerAngleDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#setFromEulerAngleRadians(com.metaio.sdk.jni.Vector3d)">setFromEulerAngleRadians</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;eulerAngleRadians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#setFromModelviewMatrix(float[])">setFromModelviewMatrix</A></B>(float[]&nbsp;modelviewMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#setFromQuaternion(com.metaio.sdk.jni.Vector4d)">setFromQuaternion</A></B>(<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#setFromRotationMatrix(float[])">setFromRotationMatrix</A></B>(float[]&nbsp;rotationMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/metaio/sdk/jni/Rotation.html#setNoRotation()">setNoRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rotation(long, boolean)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(long&nbsp;cPtr,
                boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="Rotation()"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>()</PRE>
<DL>
<DD>Initialized with no rotation
<P>
</DL>
<HR>

<A NAME="Rotation(com.metaio.sdk.jni.Rotation)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - This rotation will be used for initialization</DL>
</DL>
<HR>

<A NAME="Rotation(float[])"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(float[]&nbsp;rotationMatrix)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>rotationMatrix</CODE> - Rotation matrix (3x3) array row major</DL>
</DL>
<HR>

<A NAME="Rotation(com.metaio.sdk.jni.Vector4d)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>&nbsp;quaternion)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>quaternion</CODE> - rotation as quaternion</DL>
</DL>
<HR>

<A NAME="Rotation(com.metaio.sdk.jni.Vector3d)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;eulerAngle)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>eulerAngle</CODE> - rotation as euler angles in radians</DL>
</DL>
<HR>

<A NAME="Rotation(float, float, float)"><!-- --></A><H3>
Rotation</H3>
<PRE>
public <B>Rotation</B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Euler angle (radians) around x-axis<DD><CODE>y</CODE> - Euler angle (radians) around y-axis<DD><CODE>z</CODE> - Euler angle (radians) around z-axis</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCPtr(com.metaio.sdk.jni.Rotation)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.metaio.sdk.jni.Rotation)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A> <B>multiply</B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;factor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(com.metaio.sdk.jni.Rotation)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public boolean <B>isEqual</B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The rotation that should be compared with.
true if equal, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setFromRotationMatrix(float[])"><!-- --></A><H3>
setFromRotationMatrix</H3>
<PRE>
public void <B>setFromRotationMatrix</B>(float[]&nbsp;rotationMatrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotationMatrix</CODE> - Rotation matrix (3x3) array row major</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationMatrix(float[])"><!-- --></A><H3>
getRotationMatrix</H3>
<PRE>
public void <B>getRotationMatrix</B>(float[]&nbsp;rotationMatrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotationMatrix</CODE> - Rotation matrix (3x3) array row major</DL>
</DD>
</DL>
<HR>

<A NAME="setFromModelviewMatrix(float[])"><!-- --></A><H3>
setFromModelviewMatrix</H3>
<PRE>
public void <B>setFromModelviewMatrix</B>(float[]&nbsp;modelviewMatrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelviewMatrix</CODE> - Modelview matrix (4x4) array row major</DL>
</DD>
</DL>
<HR>

<A NAME="setFromQuaternion(com.metaio.sdk.jni.Vector4d)"><!-- --></A><H3>
setFromQuaternion</H3>
<PRE>
public void <B>setFromQuaternion</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>&nbsp;quaternion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quaternion</CODE> - Quaternion. Imaginary part: quaternion.x, quaternion.y, quaternion.z
Real part: quaternion.w</DL>
</DD>
</DL>
<HR>

<A NAME="getQuaternion()"><!-- --></A><H3>
getQuaternion</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A> <B>getQuaternion</B>()</PRE>
<DL>
<DD>Vector4d representing a quaternion. Imaginary part: x, y, z Real part: w
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromAxisAngle(com.metaio.sdk.jni.Vector4d)"><!-- --></A><H3>
setFromAxisAngle</H3>
<PRE>
public void <B>setFromAxisAngle</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A>&nbsp;axisAngle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisAngle</CODE> - Axis angle. Rotation axis (length == 1): axisAngle.x, axisAngle.y, axisAngle.z Rotation right handed: axisAngle.w in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisAngle()"><!-- --></A><H3>
getAxisAngle</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Vector4d.html" title="class in com.metaio.sdk.jni">Vector4d</A> <B>getAxisAngle</B>()</PRE>
<DL>
<DD>Vector4d representing an axis angle. Rotation axis (length == 1): x, y, z Rotation right handed: w in radians
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromEulerAngleRadians(com.metaio.sdk.jni.Vector3d)"><!-- --></A><H3>
setFromEulerAngleRadians</H3>
<PRE>
public void <B>setFromEulerAngleRadians</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;eulerAngleRadians)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eulerAngleRadians</CODE> - Euler angle. Rotation order: x-axis, y-axis, z-axis in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getEulerAngleRadians()"><!-- --></A><H3>
getEulerAngleRadians</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A> <B>getEulerAngleRadians</B>()</PRE>
<DL>
<DD>Vector3d representing an Euler angle. Rotation order: x-axis, y-axis, z-axis in radians
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromEulerAngleDegrees(com.metaio.sdk.jni.Vector3d)"><!-- --></A><H3>
setFromEulerAngleDegrees</H3>
<PRE>
public void <B>setFromEulerAngleDegrees</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;eulerAngleDegree)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eulerAngleDegree</CODE> - Euler angle. Rotation order: x-axis, y-axis, z-axis in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getEulerAngleDegrees()"><!-- --></A><H3>
getEulerAngleDegrees</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A> <B>getEulerAngleDegrees</B>()</PRE>
<DL>
<DD>Vector3d representing an Euler angle. Rotation order: x-axis, y-axis, z-axis in degrees
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotatePoint(com.metaio.sdk.jni.Vector3d)"><!-- --></A><H3>
rotatePoint</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A> <B>rotatePoint</B>(<A HREF="../../../../com/metaio/sdk/jni/Vector3d.html" title="class in com.metaio.sdk.jni">Vector3d</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - 3D point
The rotated point</DL>
</DD>
</DL>
<HR>

<A NAME="setNoRotation()"><!-- --></A><H3>
setNoRotation</H3>
<PRE>
public void <B>setNoRotation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A> <B>inverse</B>()</PRE>
<DL>
<DD>This inverse corresponds to a rotation in the opposite direction
rotation*rotation. inverse() == rotation.setNoRotation()The inverse of the rotation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleToRotation(com.metaio.sdk.jni.Rotation)"><!-- --></A><H3>
getAngleToRotation</H3>
<PRE>
public float <B>getAngleToRotation</B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation)</PRE>
<DL>
<DD>If they are similar this angle should be small
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - Input rotation
Angle difference in radians. Always >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateRotation(com.metaio.sdk.jni.Rotation, float)"><!-- --></A><H3>
interpolateRotation</H3>
<PRE>
public <A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A> <B>interpolateRotation</B>(<A HREF="../../../../com/metaio/sdk/jni/Rotation.html" title="class in com.metaio.sdk.jni">Rotation</A>&nbsp;rotation,
                                    float&nbsp;weight)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - The input rotation, that will be interpolated<DD><CODE>weight</CODE> - of the input rotation. weight == 0: Returns this rotation weight == 1:
Returns the input rotation weight[0;1]: Returns interpolated rotation
Interpolated rotation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rotation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/PoseVector.html" title="class in com.metaio.sdk.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/metaio/sdk/jni/SensorValues.html" title="class in com.metaio.sdk.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/metaio/sdk/jni/Rotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
