<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 07 14:36:37 CET 2012 -->
<TITLE>
GestureHandlerAndroid
</TITLE>

<META NAME="date" CONTENT="2012-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GestureHandlerAndroid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GestureHandlerAndroid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaio/sdk/MetaioDebug.html" title="class in com.metaio.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/sdk/GestureHandlerAndroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GestureHandlerAndroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.GestureHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.metaio.sdk</FONT>
<BR>
Class GestureHandlerAndroid</H2>
<PRE>
<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">com.metaio.sdk.jni.GestureHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.metaio.sdk.GestureHandlerAndroid</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GestureHandlerAndroid</B><DT>extends <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A></DL>
</PRE>

<P>
GestureHandler implementation for Android.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.metaio.sdk.jni.GestureHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.metaio.sdk.jni.<A HREF="../../../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_ALL">GESTURE_ALL</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_DRAG">GESTURE_DRAG</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_NONE">GESTURE_NONE</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_PINCH">GESTURE_PINCH</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_ROTATE">GESTURE_ROTATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/metaio/sdk/GestureHandlerAndroid.html#GestureHandlerAndroid(com.metaio.sdk.jni.IMetaioSDK, int)">GestureHandlerAndroid</A></B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;metaioSDK,
                      int&nbsp;gestureMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create GestureHandlerAndroid to handle gestures through MetaioSurfaceView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/metaio/sdk/GestureHandlerAndroid.html#GestureHandlerAndroid(com.metaio.sdk.jni.IMetaioSDK, int, View, View)">GestureHandlerAndroid</A></B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;metaioSDK,
                      int&nbsp;gestureMask,
                      View&nbsp;webView,
                      View&nbsp;metaioSurfaceView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create GestureHandlerAndroid to handle gestures through AREL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/metaio/sdk/GestureHandlerAndroid.html#onTouch(View, MotionEvent)">onTouch</A></B>(View&nbsp;v,
        MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.metaio.sdk.jni.GestureHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.metaio.sdk.jni.<A HREF="../../../com/metaio/sdk/jni/GestureHandler.html" title="class in com.metaio.sdk.jni">GestureHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#addObject(com.metaio.sdk.jni.IGeometry, int, boolean)">addObject</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#delete()">delete</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#enableGestures(int)">enableGestures</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#enablePickability(boolean)">enablePickability</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#getAllObjects()">getAllObjects</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#getCPtr(com.metaio.sdk.jni.GestureHandler)">getCPtr</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#getGestures()">getGestures</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#getPickable()">getPickable</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#getRotationAxis()">getRotationAxis</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#handlePinchGesture(float)">handlePinchGesture</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#handleRotateGesture(float)">handleRotateGesture</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#registerCallback(com.metaio.sdk.jni.IGestureHandlerCallback)">registerCallback</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#removeObject(com.metaio.sdk.jni.IGeometry)">removeObject</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#removeObjects()">removeObjects</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#resetSelected()">resetSelected</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#selectAllObjects(int, int)">selectAllObjects</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#selectAllObjectsInGroup(int, int, int)">selectAllObjectsInGroup</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#setRotationAxis(char)">setRotationAxis</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#setSDK(com.metaio.sdk.jni.IMetaioSDK)">setSDK</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#touchesBegan(int, int)">touchesBegan</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#touchesEnded(int, int)">touchesEnded</A>, <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#touchesMoved(int, int)">touchesMoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/android-sdk-windows/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GestureHandlerAndroid(com.metaio.sdk.jni.IMetaioSDK, int, View, View)"><!-- --></A><H3>
GestureHandlerAndroid</H3>
<PRE>
public <B>GestureHandlerAndroid</B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;metaioSDK,
                             int&nbsp;gestureMask,
                             View&nbsp;webView,
                             View&nbsp;metaioSurfaceView)</PRE>
<DL>
<DD>Create GestureHandlerAndroid to handle gestures through AREL. The instance should
 be attached to the AREL WebView as its touch listener by calling <CODE>View#setOnTouchListener(OnTouchListener)</CODE>.
 
 The reference to WebView and MetaioSurfaceView are only required if both view do not exactly overlay.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>metaioSDK</CODE> - metaio SDK instance<DD><CODE>gestureMask</CODE> - Gesture mask, one or combination of <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_DRAG"><CODE>GestureHandler.GESTURE_DRAG</CODE></A>, 
 <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_PINCH"><CODE>GestureHandler.GESTURE_PINCH</CODE></A> and <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_ROTATE"><CODE>GestureHandler.GESTURE_ROTATE</CODE></A>, or
 <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_ALL"><CODE>GestureHandler.GESTURE_ALL</CODE></A> to enable all gestures.<DD><CODE>webView</CODE> - AREL WebView<DD><CODE>metaioSurfaceView</CODE> - MetaioSurfaceView</DL>
</DL>
<HR>

<A NAME="GestureHandlerAndroid(com.metaio.sdk.jni.IMetaioSDK, int)"><!-- --></A><H3>
GestureHandlerAndroid</H3>
<PRE>
public <B>GestureHandlerAndroid</B>(<A HREF="../../../com/metaio/sdk/jni/IMetaioSDK.html" title="class in com.metaio.sdk.jni">IMetaioSDK</A>&nbsp;metaioSDK,
                             int&nbsp;gestureMask)</PRE>
<DL>
<DD>Create GestureHandlerAndroid to handle gestures through MetaioSurfaceView. The instance should
 be attached to MetaioSurfaceView as its touch listener by calling <CODE>View#setOnTouchListener(OnTouchListener)</CODE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>metaioSDK</CODE> - metaio SDK instance<DD><CODE>gestureMask</CODE> - Gesture mask, one or combination of <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_DRAG"><CODE>GestureHandler.GESTURE_DRAG</CODE></A>, 
 <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_PINCH"><CODE>GestureHandler.GESTURE_PINCH</CODE></A> and <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_ROTATE"><CODE>GestureHandler.GESTURE_ROTATE</CODE></A>, or
 <A HREF="../../../com/metaio/sdk/jni/GestureHandler.html#GESTURE_ALL"><CODE>GestureHandler.GESTURE_ALL</CODE></A> to enable all gestures.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onTouch(View, MotionEvent)"><!-- --></A><H3>
onTouch</H3>
<PRE>
public boolean <B>onTouch</B>(View&nbsp;v,
                       MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GestureHandlerAndroid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/metaio/sdk/AudioRenderer.html" title="class in com.metaio.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/metaio/sdk/MetaioDebug.html" title="class in com.metaio.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/metaio/sdk/GestureHandlerAndroid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GestureHandlerAndroid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.metaio.sdk.jni.GestureHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
